"use strict"

$(document).ready(function(){

});
var old_users = [];
var old_check_in_out = [];
var profile_picture_default_fafa_icon = `<svg width="50" height="50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0,0,256,256"><g fill="#bababa" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(2,2)"><path d="M64,1c-34.74,0 -63,28.26 -63,63c0,12.01 3.39055,23.68953 9.81055,33.76953c0.89,1.4 2.73867,1.80992 4.13867,0.91992c1.4,-0.89 1.80992,-2.73867 0.91992,-4.13867c-5.8,-9.12 -8.86914,-19.69078 -8.86914,-30.55078c0,-31.43 25.57,-57 57,-57c31.43,0 57,25.57 57,57c0,10.96 -3.11953,21.60906 -9.01953,30.78906c-0.9,1.39 -0.48961,3.25039 0.90039,4.15039c0.5,0.32 1.05914,0.48047 1.61914,0.48047c0.99,0 1.9493,-0.49086 2.5293,-1.38086c6.52,-10.15 9.9707,-21.91906 9.9707,-34.03906c0,-34.74 -28.26,-63 -63,-63zM64,31c-12.68,0 -23,10.32 -23,23c0,12.68 10.32,23 23,23c12.68,0 23,-10.32 23,-23c0,-12.68 -10.32,-23 -23,-23zM64,37c9.37,0 17,7.63 17,17c0,9.37 -7.63,17 -17,17c-9.37,0 -17,-7.63 -17,-17c0,-9.37 7.63,-17 17,-17zM64,88.59766c-15.255,0 -30.50914,5.80688 -42.11914,17.42187c-0.04,0.04 -0.07156,0.07133 -0.10156,0.11133l-0.28906,0.31836c-1.11,1.23 -1.02102,3.12023 0.20898,4.24023c11.6,10.52 26.62078,16.31055 42.30078,16.31055c15.68,0 30.70078,-5.79031 42.30078,-16.32031c1.23,-1.11 1.31899,-3.01024 0.20899,-4.24024l-0.15039,-0.15039c-0.07,-0.09 -0.16024,-0.18953 -0.24024,-0.26953c-11.61,-11.615 -26.86414,-17.42187 -42.11914,-17.42187zM64,94.59766c12.8425,0 25.68484,4.57742 35.83984,13.73242c-10.12,8.19 -22.72984,12.66992 -35.83984,12.66992c-13.11,0 -25.71984,-4.47992 -35.83984,-12.66992c10.155,-9.155 22.99734,-13.73242 35.83984,-13.73242z"></path></g></g></svg>`;
var tick_fafa_icon = `<svg width="13" height="13" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"> <path fill="#70bf2b" d="M1412 734q0-28-18-46l-91-90q-19-19-45-19t-45 19l-408 407-226-226q-19-19-45-19t-45 19l-91 90q-18 18-18 46 0 27 18 45l362 362q19 19 45 19 27 0 46-19l543-543q18-18 18-45zm252 162q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"/> </svg>`;

function get_profiles_by_role_event(){
    $("#id_person").unbind('change.id_profile_face',id_person_other_change_fn)
    $("#id_person").bind('change.id_profile_face',id_person_other_change_fn)
}

// get profiles by role ajax start
function get_profiles_by_role_ajax(){
    var data = get_profiles_by_role_ajax_data();
    $.ajax({
        type: "POST",
        url: "{% url 'app_smart_attendance:get_profiles_by_role_ajax' %}",
        data: data,
        dataType: 'json',
        beforeSend: function () {
            dynamic_loader_start();
            reset_old_person_data();
        },
        success: function(data) {
            get_profiles_by_role_ajax_success(data);
            dynamic_loader_end();
        },
        error:function(data) {
            dynamic_loader_end();
            alert('error');
        }
    })
}
function get_profiles_by_role_ajax_data(){
    var role =  $("#id_role").find('input[name=role]:checked').val();
    var profiles_by_role_ajax_data = {'csrfmiddlewaretoken': '{{ csrf_token }}'};
    profiles_by_role_ajax_data['role'] = role;

    return profiles_by_role_ajax_data;
}
function get_profiles_by_role_ajax_success(data){
    console.warn(data)
    old_users = [];
    if(data["data"]){
        old_users = data["data"];
        $("#id_person").html("")
        var options = `<option value="">---------</option>`;
        for(var i in data["data"]){
            var obj = data["data"][i]
            if(obj['role'] == "student"){
                options += `<option value="${i}">
                            (Class:${obj["class_name"]}${obj["section"]}) -
                            ${obj["first_name"]} ${obj["last_name"]}
                        </option>`;
            }
            else if(obj['role'] == "teacher"){
                options += `<option value="${i}">
                                ${obj["first_name"]} ${obj["last_name"]}
                            </option>`;
            }
            else if(obj['role'] == "non_teacher"){
                options += `<option value="${i}">
                                ${obj["first_name"]} ${obj["last_name"]}
                            </option>`;
            }
            else if(obj['role'] == "school_admin"){
                options += `<option value="${i}">
                                ${obj["first_name"]} ${obj["last_name"]}
                            </option>`;
            }
        }
        $("#id_person").append(options)
        get_profiles_by_role_event();
        show_person_select();
    }else{
        hide_person_select();
    }
}
// get profiles by role ajax end


// get check in / check out details by profile ajax start
function get_check_in_out_by_profile_ajax(input_data){
    var data = get_check_in_out_by_profile_ajax_data(input_data);
    $.ajax({
        type: "POST",
        url: "{% url 'app_smart_attendance:get_check_in_out_by_profile_ajax' %}",
        data: data,
        dataType: 'json',
        beforeSend: function () {
            dynamic_loader_start();
        },
        success: function(data) {
            get_check_in_out_by_profile_ajax_success(data);
            dynamic_loader_end();
        },
        error:function(data) {
            dynamic_loader_end();
            alert('error');
        }
    })
}
function get_check_in_out_by_profile_ajax_data(input_data){
    var role =  $("#id_role").find('input[name=role]:checked').val();
    var profile_id =  input_data["profile_id"];
    var check_in_out_by_profile_ajax_data = {'csrfmiddlewaretoken': '{{ csrf_token }}'};
    check_in_out_by_profile_ajax_data['role'] = role;
    check_in_out_by_profile_ajax_data['profile_id'] = profile_id;
    return check_in_out_by_profile_ajax_data;
}
function get_check_in_out_by_profile_ajax_success(data){
    console.warn(data)
    old_check_in_out = [];
    if(data["data"]){
        old_check_in_out = data["data"];
        remove_check_in_out_fafa_icon();
        render_check_in_out_fafa_icon(old_check_in_out);
        render_check_in_out_log(old_check_in_out);
        show_check_in_out();
    }else{
        hide_check_in_out();
    }

}
function remove_check_in_out_fafa_icon(){
    $("#id_check_in").find('input').parent().find('svg').remove()
    $("#id_check_out").find('input').parent().find('svg').remove();
}
function render_check_in_out_fafa_icon(data){
    var check_in_fafa_icon = `<svg width="100" height="100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g><path d="M170.652,19.099v190.971c0,5.769 -4.674,10.432 -10.432,10.432h-37.253v16.389c0,6.969 -6.708,11.987 -13.395,10.005l-81.851,-24.182c-4.599,-1.39 -7.48,-5.511 -7.48,-10.005v-193.62c0,-3.797 2.024,-7.104 5.06,-8.93c1.565,-0.949 3.411,-1.492 5.372,-1.492h129.547c5.758,0 10.432,4.673 10.432,10.432z" fill="#efefef"></path><path d="M130.269,46.817v173.685h-7.303v16.389c0,6.969 -6.708,11.987 -13.395,10.005l-81.851,-24.182c-4.599,-1.39 -7.48,-5.511 -7.48,-10.005v-193.62c0,-3.797 2.024,-7.104 5.06,-8.93c1.565,-0.949 3.411,-1.492 5.372,-1.492h15.335l71.544,21.146c7.492,2.201 12.718,9.191 12.718,17.004z" fill="#afafaf"></path><path d="M170.652,90.518v64.137l-31.234,-23.754c-5.487,-4.183 -5.498,-12.425 0,-16.608z" fill="#878787"></path><path d="M122.967,46.818v190.074c0,6.969 -6.708,11.987 -13.395,10.005l-81.851,-24.182c-4.599,-1.39 -7.48,-5.511 -7.48,-10.005v-193.621c0,-3.797 2.024,-7.104 5.06,-8.93l90.186,26.654c4.433,1.305 7.48,5.384 7.48,10.005z" fill="#72c2e9"></path><path d="M86.316,158.851v-42.589c0,-2.788 2.682,-4.792 5.355,-4.002l13.002,3.841c1.773,0.524 2.99,2.153 2.99,4.002v42.589c0,2.788 -2.682,4.792 -5.355,4.002l-13.002,-3.841c-1.773,-0.524 -2.99,-2.153 -2.99,-4.002z" fill="#efefef"></path><path d="M100.293,147.218v0.008c0,4.586 -4.41,7.882 -8.809,6.583l-24.16,-7.135c-1.774,-0.524 -2.991,-2.153 -2.991,-4.002v-5.621c0,-2.788 2.681,-4.792 5.355,-4.002l25.685,7.585c2.917,0.862 4.92,3.542 4.92,6.584z" fill="#efefef"></path><path d="M182.555,107.658v-10.703c0,-2.589 -2.965,-4.058 -5.025,-2.49l-33.692,25.64c-1.646,1.253 -1.646,3.729 0,4.981l33.692,25.633c2.06,1.568 5.025,0.098 5.025,-2.491v-10.698h46.945c3.457,0 6.259,-2.802 6.259,-6.259v-17.354c0,-3.457 -2.802,-6.259 -6.259,-6.259z" fill="#13bf6d"></path><path d="M217.209,70.823c-3.729,-1.228 -6.641,-2.022 -8.591,-10.421c-0.635,-2.737 -4.548,-2.729 -5.181,0c-1.907,8.213 -4.566,9.092 -8.591,10.422c-2.424,0.801 -2.43,4.248 0,5.051c6.686,2.209 7.444,5.476 8.591,10.421c0.637,2.743 4.545,2.742 5.182,0c1.905,-8.212 4.709,-9.139 8.591,-10.421c2.423,-0.802 2.429,-4.249 -0.001,-5.052z" fill="#000000"></path><path d="M210.078,73.432c-1.47,1.04 -2.79,2.42 -3.93,4.44c-0.95,-1.59 -2.25,-3.09 -4.17,-4.4c1.55,-1.06 2.94,-2.51 4.12,-4.64c1.2,2.16 2.57,3.59 3.98,4.6z" fill="#f0c020"></path><path d="M217.209,169.303c-3.729,-1.228 -6.641,-2.022 -8.591,-10.421c-0.635,-2.737 -4.548,-2.729 -5.181,0c-1.907,8.213 -4.566,9.092 -8.591,10.422c-2.424,0.801 -2.43,4.248 0,5.051c6.686,2.209 7.444,5.476 8.591,10.421c0.637,2.743 4.545,2.742 5.182,0c1.905,-8.212 4.709,-9.139 8.591,-10.421c2.423,-0.802 2.429,-4.25 -0.001,-5.052z" fill="#000000"></path><path d="M210.078,171.912c-1.47,1.04 -2.79,2.42 -3.93,4.44c-0.95,-1.59 -2.25,-3.09 -4.17,-4.4c1.55,-1.06 2.94,-2.51 4.12,-4.64c1.2,2.16 2.57,3.59 3.98,4.6z" fill="#f0c020"></path><g fill="#c5e5fe"><path d="M30.678,215.211c-1.381,0 -2.5,-1.119 -2.5,-2.5v-3c0,-1.381 1.119,-2.5 2.5,-2.5c1.381,0 2.5,1.119 2.5,2.5v3c0,1.381 -1.119,2.5 -2.5,2.5zM30.678,202.211c-1.381,0 -2.5,-1.119 -2.5,-2.5v-177.078c0,-1.381 1.119,-2.5 2.5,-2.5c1.381,0 2.5,1.119 2.5,2.5v177.078c0,1.381 -1.119,2.5 -2.5,2.5z"></path></g><g fill="#000000"><path d="M102.249,130.761c0.392,-1.324 -0.365,-2.715 -1.689,-3.105l-5.532,-1.634c-1.322,-0.395 -2.714,0.365 -3.105,1.689c-0.391,1.324 0.365,2.715 1.689,3.105l5.532,1.634c1.314,0.391 2.712,-0.359 3.105,-1.689z"></path></g><g fill="#000000"><path d="M88.594,165.253l13.005,3.838c4.271,1.27 8.563,-1.926 8.563,-6.402v-42.584c0,-2.927 -1.964,-5.559 -4.785,-6.403l-12.996,-3.839c-4.269,-1.271 -8.563,1.929 -8.563,6.402v18.351l-13.423,-3.964c-4.297,-1.266 -8.563,1.954 -8.563,6.399v5.621c0,2.937 1.967,5.568 4.783,6.4l17.202,5.08v4.697c0.001,2.944 1.966,5.578 4.777,6.404zM88.818,116.265c0,-1.128 1.073,-1.927 2.144,-1.608l12.989,3.837c0.713,0.214 1.211,0.876 1.211,1.611v42.584c0,1.114 -1.059,1.931 -2.144,1.608l-13.012,-3.84c-0.699,-0.206 -1.188,-0.867 -1.188,-1.607v-3.221l1.958,0.578c6.003,1.774 12.017,-2.719 12.017,-8.98v-0.009c0,-4.121 -2.76,-7.813 -6.712,-8.98l-7.263,-2.145zM66.833,142.672v-5.621c0,-1.124 1.081,-1.92 2.146,-1.604l25.686,7.586c1.842,0.544 3.128,2.265 3.128,4.186v0.009c0,2.924 -2.812,5.013 -5.601,4.186l-24.159,-7.135c-0.707,-0.211 -1.2,-0.871 -1.2,-1.607z"></path></g><g fill="#000000"><circle cx="170.649" cy="57.7" r="2.5"></circle></g><g fill="#000000"><circle cx="20.24" cy="152.71" r="2.5"></circle></g><g fill="#000000"><path d="M17.74,212.71c0,0.007 0.002,0.013 0.002,0.02c0.008,5.528 3.524,10.648 9.271,12.382l81.848,24.181c8.275,2.455 16.606,-3.734 16.606,-12.4v-0.001v-13.889h34.753c7.131,0 12.933,-5.802 12.933,-12.933c0,-0.007 -0.002,-0.013 -0.002,-0.02v-59.521l2.866,2.181c3.707,2.817 9.038,0.172 9.038,-4.481v-8.198h10.495c1.38,0 2.5,-1.12 2.5,-2.5c0,-1.381 -1.12,-2.5 -2.5,-2.5h-13c-1.284,0 -2.495,1.061 -2.495,2.5v10.698c0,0.522 -0.589,0.821 -1.011,0.502l-33.691,-25.635c-0.332,-0.251 -0.334,-0.747 0,-1.002l33.691,-25.64c0.418,-0.317 1.011,-0.026 1.011,0.501v10.703c0,1.381 1.119,2.5 2.5,2.5h46.945c2.072,0 3.759,1.687 3.759,3.759v17.354c0,2.073 -1.687,3.76 -3.759,3.76h-13.95c-1.37,0 -2.5,1.119 -2.5,2.5c0,1.38 1.13,2.5 2.5,2.5h13.95c4.83,0 8.759,-3.93 8.759,-8.76v-17.354c0,-4.83 -3.929,-8.759 -8.759,-8.759h-44.445v-8.203c0,-4.656 -5.336,-7.299 -9.038,-4.479l-2.867,2.182v-26.958c0,-1.381 -1.119,-2.5 -2.5,-2.5c-1.38,0 -2.5,1.119 -2.5,2.5v30.762l-25.824,19.653c-2.971,2.26 -2.955,6.715 0,8.96l25.825,19.65v63.345c0,0.004 0.001,0.009 0.001,0.013c-0.007,4.368 -3.562,7.92 -7.932,7.92h-34.753v-171.185c0,-5.697 -3.814,-10.798 -9.271,-12.402l-78.664,-23.249h122.688c4.368,0 7.921,3.549 7.932,7.913c0,0.007 -0.002,0.013 -0.002,0.02v28.6c0,1.38 1.12,2.5 2.5,2.5c1.381,0 2.5,-1.12 2.5,-2.5v-28.572c0,-0.01 0.003,-0.019 0.003,-0.029c0,-7.131 -5.802,-12.932 -12.933,-12.932h-129.547c-6.949,0 -12.916,5.567 -12.93,12.898c0,0.009 -0.002,0.016 -0.002,0.025v123.62c0,1.38 1.119,2.5 2.5,2.5c1.38,0 2.5,-1.12 2.5,-2.5v-123.611c0,-0.003 0.001,-0.006 0.001,-0.01c0,-2.463 1.17,-4.753 2.993,-6.195l89.047,26.318c3.348,0.984 5.686,4.112 5.686,7.606c0,10.749 0,179.508 0,190.073c0,5.297 -5.091,9.118 -10.188,7.606l-81.837,-24.177c-3.389,-1.024 -5.702,-4.046 -5.702,-7.61c0,-0.003 -0.001,-0.006 -0.001,-0.01v-49.99c0,-1.38 -1.12,-2.5 -2.5,-2.5c-1.381,0 -2.5,1.12 -2.5,2.5z"></path></g><g fill="#000000"><circle cx="205.55" cy="137.53" r="2.5"></circle></g></g></g></svg>`;
    var check_out_fafa_icon = `<svg width="100" height="100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g><path d="M170.65,19.1v190.97c0,5.77 -4.67,10.43 -10.43,10.43h-37.25v16.39c0,6.97 -6.71,11.99 -13.4,10.01l-81.85,-24.19c-4.32,-1.25 -7.48,-5.27 -7.48,-10v-193.62c0,-3.44 1.64,-6.77 5.06,-8.93c1.57,-0.95 3.41,-1.49 5.37,-1.49h129.55c5.76,0 10.43,4.67 10.43,10.43z" fill="#efefef"></path><path d="M130.27,46.82v173.68h-7.3v16.39c0,6.97 -6.71,11.99 -13.4,10.01l-81.85,-24.19c-4.32,-1.25 -7.48,-5.27 -7.48,-10v-193.62c0,-3.44 1.64,-6.77 5.06,-8.93c1.57,-0.95 3.41,-1.49 5.37,-1.49h15.34l71.54,21.14c7.49,2.2 12.72,9.19 12.72,17.01z" fill="#afafaf"></path><path d="M122.97,46.82v190.07c0,6.97 -6.71,11.99 -13.4,10.01l-81.85,-24.19c-4.32,-1.25 -7.48,-5.27 -7.48,-10v-193.62c0,-3.44 1.64,-6.77 5.06,-8.93l90.19,26.65c4.43,1.31 7.48,5.39 7.48,10.01z" fill="#72c2e9"></path><path d="M86.316,158.851v-42.589c0,-2.788 2.682,-4.792 5.355,-4.002l13.002,3.841c1.773,0.524 2.99,2.153 2.99,4.002v42.589c0,2.788 -2.682,4.792 -5.355,4.002l-13.002,-3.841c-1.773,-0.524 -2.99,-2.153 -2.99,-4.002z" fill="#efefef"></path><path d="M100.293,147.218v0.008c0,4.586 -4.41,7.882 -8.809,6.583l-24.16,-7.135c-1.774,-0.524 -2.991,-2.153 -2.991,-4.002v-5.621c0,-2.788 2.681,-4.792 5.355,-4.002l25.685,7.585c2.917,0.862 4.92,3.542 4.92,6.584z" fill="#efefef"></path><path d="M170.65,100.65v43.88h-21.79c-7.31,0 -13.26,-5.95 -13.26,-13.26v-17.36c0,-7.31 5.95,-13.26 13.26,-13.26z" fill="#afafaf"></path><path d="M195.808,137.526v10.703c0,2.589 2.965,4.058 5.025,2.49l33.692,-25.64c1.646,-1.253 1.646,-3.729 0,-4.981l-33.692,-25.633c-2.06,-1.568 -5.025,-0.098 -5.025,2.491v10.699h-46.945c-3.457,0 -6.259,2.802 -6.259,6.259v17.354c0,3.457 2.802,6.259 6.259,6.259h46.945z" fill="#fc5d3d"></path><path d="M217.209,70.823c-3.729,-1.228 -6.641,-2.022 -8.591,-10.421c-0.635,-2.737 -4.548,-2.729 -5.181,0c-1.907,8.213 -4.566,9.092 -8.591,10.422c-2.424,0.801 -2.43,4.248 0,5.051c6.686,2.209 7.444,5.476 8.591,10.421c0.637,2.743 4.545,2.742 5.182,0c1.905,-8.212 4.709,-9.139 8.591,-10.421c2.423,-0.802 2.429,-4.249 -0.001,-5.052z" fill="#000000"></path><path d="M210.078,73.432c-1.47,1.04 -2.79,2.42 -3.93,4.44c-0.95,-1.59 -2.25,-3.09 -4.17,-4.4c1.55,-1.06 2.94,-2.51 4.12,-4.64c1.2,2.16 2.57,3.59 3.98,4.6z" fill="#f0c020"></path><path d="M217.209,169.303c-3.729,-1.228 -6.641,-2.022 -8.591,-10.421c-0.635,-2.737 -4.548,-2.729 -5.181,0c-1.907,8.213 -4.566,9.092 -8.591,10.422c-2.424,0.801 -2.43,4.248 0,5.051c6.686,2.209 7.444,5.476 8.591,10.421c0.637,2.743 4.545,2.742 5.182,0c1.905,-8.212 4.709,-9.139 8.591,-10.421c2.423,-0.802 2.429,-4.25 -0.001,-5.052z" fill="#000000"></path><path d="M210.078,171.912c-1.47,1.04 -2.79,2.42 -3.93,4.44c-0.95,-1.59 -2.25,-3.09 -4.17,-4.4c1.55,-1.06 2.94,-2.51 4.12,-4.64c1.2,2.16 2.57,3.59 3.98,4.6z" fill="#f0c020"></path><path d="M30.678,215.211c-1.381,0 -2.5,-1.119 -2.5,-2.5v-3c0,-1.381 1.119,-2.5 2.5,-2.5c1.381,0 2.5,1.119 2.5,2.5v3c0,1.381 -1.119,2.5 -2.5,2.5zM30.678,202.211c-1.381,0 -2.5,-1.119 -2.5,-2.5v-177.078c0,-1.381 1.119,-2.5 2.5,-2.5c1.381,0 2.5,1.119 2.5,2.5v177.078c0,1.381 -1.119,2.5 -2.5,2.5z" fill="#c5e5fe"></path><path d="M102.249,130.761c0.392,-1.324 -0.365,-2.715 -1.689,-3.105l-5.532,-1.634c-1.324,-0.395 -2.714,0.365 -3.105,1.689c-0.391,1.324 0.365,2.715 1.689,3.105l5.532,1.634c1.314,0.391 2.712,-0.359 3.105,-1.689z" fill="#000000"></path><path d="M88.594,165.253l13.005,3.838c4.277,1.272 8.563,-1.934 8.563,-6.402v-42.584c0,-2.927 -1.964,-5.559 -4.785,-6.403l-12.996,-3.839c-4.268,-1.271 -8.563,1.928 -8.563,6.402v18.351l-13.423,-3.964c-4.297,-1.266 -8.563,1.954 -8.563,6.399v5.621c0,2.937 1.967,5.568 4.783,6.4l17.202,5.08v4.697c0.001,2.944 1.966,5.578 4.777,6.404zM88.818,116.265c0,-1.12 1.065,-1.929 2.144,-1.608l12.989,3.837c0.713,0.214 1.211,0.876 1.211,1.611v42.584c0,1.114 -1.059,1.931 -2.144,1.608l-13.012,-3.84c-0.699,-0.206 -1.188,-0.867 -1.188,-1.607v-3.221l1.958,0.578c5.999,1.772 12.017,-2.716 12.017,-8.98v-0.009c0,-4.121 -2.76,-7.813 -6.712,-8.98l-7.263,-2.145zM66.833,142.672v-5.621c0,-1.124 1.081,-1.92 2.146,-1.604l25.686,7.586c1.842,0.544 3.128,2.265 3.128,4.186v0.009c0,2.917 -2.805,5.014 -5.601,4.186l-24.159,-7.135c-0.707,-0.211 -1.2,-0.871 -1.2,-1.607z" fill="#000000"></path><g fill="#000000"><path d="M236.038,118.108l-33.691,-25.635c-3.707,-2.816 -9.038,-0.172 -9.038,4.481v8.198h-20.159v-29.503c0,-1.38 -1.119,-2.5 -2.5,-2.5c-1.38,0 -2.5,1.12 -2.5,2.5v29.504h-19.286c-4.83,0 -8.759,3.929 -8.759,8.759v17.354c0,4.83 3.929,8.759 8.759,8.759h19.287v70.045c0,0.004 0.001,0.009 0.001,0.013c-0.007,4.368 -3.562,7.92 -7.932,7.92h-34.753v-171.185c0,-5.697 -3.814,-10.798 -9.271,-12.402l-78.664,-23.249h122.688c4.368,0 7.921,3.549 7.932,7.913c0,0.007 -0.002,0.013 -0.002,0.02v36.55c0,1.381 1.12,2.5 2.5,2.5c1.381,0 2.5,-1.119 2.5,-2.5v-36.522c0,-0.01 0.003,-0.019 0.003,-0.029c0,-7.131 -5.802,-12.932 -12.933,-12.932h-129.547c-6.949,0 -12.916,5.567 -12.93,12.898c0,0.009 -0.002,0.016 -0.002,0.025v123.62c0,1.38 1.119,2.5 2.5,2.5c1.38,0 2.5,-1.12 2.5,-2.5v-123.611c0,-0.003 0.001,-0.006 0.001,-0.01c0,-2.342 1.081,-4.683 2.993,-6.195l89.047,26.318c3.348,0.984 5.686,4.112 5.686,7.606c0,10.749 0,179.508 0,190.073c0,5.297 -5.091,9.118 -10.188,7.606l-81.837,-24.177c-3.523,-1.064 -5.702,-4.186 -5.702,-7.61c0,-0.003 -0.001,-0.006 -0.001,-0.01v-49.99c0,-1.38 -1.12,-2.5 -2.5,-2.5c-1.381,0 -2.5,1.12 -2.5,2.5v50c0,0.007 0.002,0.013 0.002,0.02c0.009,5.615 3.611,10.674 9.271,12.382l81.848,24.181c8.275,2.455 16.606,-3.734 16.606,-12.4v-0.001v-13.889h34.753c7.131,0 12.933,-5.802 12.933,-12.933c0,-0.007 -0.002,-0.013 -0.002,-0.02v-70.025h20.158v8.203c0,4.661 5.34,7.296 9.038,4.479l33.693,-25.64c2.96,-2.252 2.963,-6.704 -0.002,-8.959zM233.012,123.09l-33.693,25.64c-0.421,0.32 -1.01,0.021 -1.01,-0.501v-10.703c0,-1.381 -1.119,-2.5 -2.5,-2.5h-46.945c-2.072,0 -3.759,-1.687 -3.759,-3.759v-17.354c0,-2.072 1.687,-3.759 3.759,-3.759h46.945c1.381,0 2.5,-1.119 2.5,-2.5v-10.699c0,-0.528 0.593,-0.817 1.011,-0.502l33.691,25.634v0.001c0.335,0.253 0.332,0.749 0.001,1.002z"></path></g><g fill="#000000"><circle cx="170.649" cy="65.649" r="2.5"></circle></g><g fill="#000000"><circle cx="20.24" cy="152.71" r="2.5"></circle></g></g></g></svg>`;
    var check_in_fafa_icon_done = `<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="256px" height="256px" viewBox="0,0,256,256"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g><path d="M170.652,19.099v190.971c0,5.769 -4.674,10.432 -10.432,10.432h-37.253v16.389c0,6.969 -6.708,11.987 -13.395,10.005l-81.851,-24.182c-4.599,-1.39 -7.48,-5.511 -7.48,-10.005v-193.62c0,-3.797 2.024,-7.104 5.06,-8.93c1.565,-0.949 3.411,-1.492 5.372,-1.492h129.547c5.758,0 10.432,4.673 10.432,10.432z" fill="#efefef"></path><path d="M130.269,46.817v173.685h-7.303v16.389c0,6.969 -6.708,11.987 -13.395,10.005l-81.851,-24.182c-4.599,-1.39 -7.48,-5.511 -7.48,-10.005v-193.62c0,-3.797 2.024,-7.104 5.06,-8.93c1.565,-0.949 3.411,-1.492 5.372,-1.492h15.335l71.544,21.146c7.492,2.201 12.718,9.191 12.718,17.004z" fill="#afafaf"></path><path d="M170.652,90.518v64.137l-31.234,-23.754c-5.487,-4.183 -5.498,-12.425 0,-16.608z" fill="#878787"></path><path d="M122.967,46.818v190.074c0,6.969 -6.708,11.987 -13.395,10.005l-81.851,-24.182c-4.599,-1.39 -7.48,-5.511 -7.48,-10.005v-193.621c0,-3.797 2.024,-7.104 5.06,-8.93l90.186,26.654c4.433,1.305 7.48,5.384 7.48,10.005z" fill="#bababa"></path><path d="M86.316,158.851v-42.589c0,-2.788 2.682,-4.792 5.355,-4.002l13.002,3.841c1.773,0.524 2.99,2.153 2.99,4.002v42.589c0,2.788 -2.682,4.792 -5.355,4.002l-13.002,-3.841c-1.773,-0.524 -2.99,-2.153 -2.99,-4.002z" fill="#efefef"></path><path d="M100.293,147.218v0.008c0,4.586 -4.41,7.882 -8.809,6.583l-24.16,-7.135c-1.774,-0.524 -2.991,-2.153 -2.991,-4.002v-5.621c0,-2.788 2.681,-4.792 5.355,-4.002l25.685,7.585c2.917,0.862 4.92,3.542 4.92,6.584z" fill="#efefef"></path><path d="M182.555,107.658v-10.703c0,-2.589 -2.965,-4.058 -5.025,-2.49l-33.692,25.64c-1.646,1.253 -1.646,3.729 0,4.981l33.692,25.633c2.06,1.568 5.025,0.098 5.025,-2.491v-10.698h46.945c3.457,0 6.259,-2.802 6.259,-6.259v-17.354c0,-3.457 -2.802,-6.259 -6.259,-6.259z" fill="#bababa"></path><path d="M217.209,70.823c-3.729,-1.228 -6.641,-2.022 -8.591,-10.421c-0.635,-2.737 -4.548,-2.729 -5.181,0c-1.907,8.213 -4.566,9.092 -8.591,10.422c-2.424,0.801 -2.43,4.248 0,5.051c6.686,2.209 7.444,5.476 8.591,10.421c0.637,2.743 4.545,2.742 5.182,0c1.905,-8.212 4.709,-9.139 8.591,-10.421c2.423,-0.802 2.429,-4.249 -0.001,-5.052z" fill="#000000"></path><path d="M210.078,73.432c-1.47,1.04 -2.79,2.42 -3.93,4.44c-0.95,-1.59 -2.25,-3.09 -4.17,-4.4c1.55,-1.06 2.94,-2.51 4.12,-4.64c1.2,2.16 2.57,3.59 3.98,4.6z" fill="#bababa"></path><path d="M217.209,169.303c-3.729,-1.228 -6.641,-2.022 -8.591,-10.421c-0.635,-2.737 -4.548,-2.729 -5.181,0c-1.907,8.213 -4.566,9.092 -8.591,10.422c-2.424,0.801 -2.43,4.248 0,5.051c6.686,2.209 7.444,5.476 8.591,10.421c0.637,2.743 4.545,2.742 5.182,0c1.905,-8.212 4.709,-9.139 8.591,-10.421c2.423,-0.802 2.429,-4.25 -0.001,-5.052z" fill="#000000"></path><path d="M210.078,171.912c-1.47,1.04 -2.79,2.42 -3.93,4.44c-0.95,-1.59 -2.25,-3.09 -4.17,-4.4c1.55,-1.06 2.94,-2.51 4.12,-4.64c1.2,2.16 2.57,3.59 3.98,4.6z" fill="#bababa"></path><g fill="#333333"><path d="M30.678,215.211c-1.381,0 -2.5,-1.119 -2.5,-2.5v-3c0,-1.381 1.119,-2.5 2.5,-2.5c1.381,0 2.5,1.119 2.5,2.5v3c0,1.381 -1.119,2.5 -2.5,2.5zM30.678,202.211c-1.381,0 -2.5,-1.119 -2.5,-2.5v-177.078c0,-1.381 1.119,-2.5 2.5,-2.5c1.381,0 2.5,1.119 2.5,2.5v177.078c0,1.381 -1.119,2.5 -2.5,2.5z"></path></g><g fill="#000000"><path d="M102.249,130.761c0.392,-1.324 -0.365,-2.715 -1.689,-3.105l-5.532,-1.634c-1.322,-0.395 -2.714,0.365 -3.105,1.689c-0.391,1.324 0.365,2.715 1.689,3.105l5.532,1.634c1.314,0.391 2.712,-0.359 3.105,-1.689z"></path></g><g fill="#000000"><path d="M88.594,165.253l13.005,3.838c4.271,1.27 8.563,-1.926 8.563,-6.402v-42.584c0,-2.927 -1.964,-5.559 -4.785,-6.403l-12.996,-3.839c-4.269,-1.271 -8.563,1.929 -8.563,6.402v18.351l-13.423,-3.964c-4.297,-1.266 -8.563,1.954 -8.563,6.399v5.621c0,2.937 1.967,5.568 4.783,6.4l17.202,5.08v4.697c0.001,2.944 1.966,5.578 4.777,6.404zM88.818,116.265c0,-1.128 1.073,-1.927 2.144,-1.608l12.989,3.837c0.713,0.214 1.211,0.876 1.211,1.611v42.584c0,1.114 -1.059,1.931 -2.144,1.608l-13.012,-3.84c-0.699,-0.206 -1.188,-0.867 -1.188,-1.607v-3.221l1.958,0.578c6.003,1.774 12.017,-2.719 12.017,-8.98v-0.009c0,-4.121 -2.76,-7.813 -6.712,-8.98l-7.263,-2.145zM66.833,142.672v-5.621c0,-1.124 1.081,-1.92 2.146,-1.604l25.686,7.586c1.842,0.544 3.128,2.265 3.128,4.186v0.009c0,2.924 -2.812,5.013 -5.601,4.186l-24.159,-7.135c-0.707,-0.211 -1.2,-0.871 -1.2,-1.607z"></path></g><g fill="#000000"><circle cx="170.649" cy="57.7" r="2.5"></circle></g><g fill="#000000"><circle cx="20.24" cy="152.71" r="2.5"></circle></g><g fill="#000000"><path d="M17.74,212.71c0,0.007 0.002,0.013 0.002,0.02c0.008,5.528 3.524,10.648 9.271,12.382l81.848,24.181c8.275,2.455 16.606,-3.734 16.606,-12.4v-0.001v-13.889h34.753c7.131,0 12.933,-5.802 12.933,-12.933c0,-0.007 -0.002,-0.013 -0.002,-0.02v-59.521l2.866,2.181c3.707,2.817 9.038,0.172 9.038,-4.481v-8.198h10.495c1.38,0 2.5,-1.12 2.5,-2.5c0,-1.381 -1.12,-2.5 -2.5,-2.5h-13c-1.284,0 -2.495,1.061 -2.495,2.5v10.698c0,0.522 -0.589,0.821 -1.011,0.502l-33.691,-25.635c-0.332,-0.251 -0.334,-0.747 0,-1.002l33.691,-25.64c0.418,-0.317 1.011,-0.026 1.011,0.501v10.703c0,1.381 1.119,2.5 2.5,2.5h46.945c2.072,0 3.759,1.687 3.759,3.759v17.354c0,2.073 -1.687,3.76 -3.759,3.76h-13.95c-1.37,0 -2.5,1.119 -2.5,2.5c0,1.38 1.13,2.5 2.5,2.5h13.95c4.83,0 8.759,-3.93 8.759,-8.76v-17.354c0,-4.83 -3.929,-8.759 -8.759,-8.759h-44.445v-8.203c0,-4.656 -5.336,-7.299 -9.038,-4.479l-2.867,2.182v-26.958c0,-1.381 -1.119,-2.5 -2.5,-2.5c-1.38,0 -2.5,1.119 -2.5,2.5v30.762l-25.824,19.653c-2.971,2.26 -2.955,6.715 0,8.96l25.825,19.65v63.345c0,0.004 0.001,0.009 0.001,0.013c-0.007,4.368 -3.562,7.92 -7.932,7.92h-34.753v-171.185c0,-5.697 -3.814,-10.798 -9.271,-12.402l-78.664,-23.249h122.688c4.368,0 7.921,3.549 7.932,7.913c0,0.007 -0.002,0.013 -0.002,0.02v28.6c0,1.38 1.12,2.5 2.5,2.5c1.381,0 2.5,-1.12 2.5,-2.5v-28.572c0,-0.01 0.003,-0.019 0.003,-0.029c0,-7.131 -5.802,-12.932 -12.933,-12.932h-129.547c-6.949,0 -12.916,5.567 -12.93,12.898c0,0.009 -0.002,0.016 -0.002,0.025v123.62c0,1.38 1.119,2.5 2.5,2.5c1.38,0 2.5,-1.12 2.5,-2.5v-123.611c0,-0.003 0.001,-0.006 0.001,-0.01c0,-2.463 1.17,-4.753 2.993,-6.195l89.047,26.318c3.348,0.984 5.686,4.112 5.686,7.606c0,10.749 0,179.508 0,190.073c0,5.297 -5.091,9.118 -10.188,7.606l-81.837,-24.177c-3.389,-1.024 -5.702,-4.046 -5.702,-7.61c0,-0.003 -0.001,-0.006 -0.001,-0.01v-49.99c0,-1.38 -1.12,-2.5 -2.5,-2.5c-1.381,0 -2.5,1.12 -2.5,2.5z"></path></g><g fill="#000000"><circle cx="205.55" cy="137.53" r="2.5"></circle></g></g></g></svg>`;
    var check_out_fafa_icon_done = `<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="256px" height="256px" viewBox="0,0,256,256"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g><path d="M170.65,19.1v190.97c0,5.77 -4.67,10.43 -10.43,10.43h-37.25v16.39c0,6.97 -6.71,11.99 -13.4,10.01l-81.85,-24.19c-4.32,-1.25 -7.48,-5.27 -7.48,-10v-193.62c0,-3.44 1.64,-6.77 5.06,-8.93c1.57,-0.95 3.41,-1.49 5.37,-1.49h129.55c5.76,0 10.43,4.67 10.43,10.43z" fill="#efefef"></path><path d="M130.27,46.82v173.68h-7.3v16.39c0,6.97 -6.71,11.99 -13.4,10.01l-81.85,-24.19c-4.32,-1.25 -7.48,-5.27 -7.48,-10v-193.62c0,-3.44 1.64,-6.77 5.06,-8.93c1.57,-0.95 3.41,-1.49 5.37,-1.49h15.34l71.54,21.14c7.49,2.2 12.72,9.19 12.72,17.01z" fill="#afafaf"></path><path d="M122.97,46.82v190.07c0,6.97 -6.71,11.99 -13.4,10.01l-81.85,-24.19c-4.32,-1.25 -7.48,-5.27 -7.48,-10v-193.62c0,-3.44 1.64,-6.77 5.06,-8.93l90.19,26.65c4.43,1.31 7.48,5.39 7.48,10.01z" fill="#bababa"></path><path d="M86.316,158.851v-42.589c0,-2.788 2.682,-4.792 5.355,-4.002l13.002,3.841c1.773,0.524 2.99,2.153 2.99,4.002v42.589c0,2.788 -2.682,4.792 -5.355,4.002l-13.002,-3.841c-1.773,-0.524 -2.99,-2.153 -2.99,-4.002z" fill="#efefef"></path><path d="M100.293,147.218v0.008c0,4.586 -4.41,7.882 -8.809,6.583l-24.16,-7.135c-1.774,-0.524 -2.991,-2.153 -2.991,-4.002v-5.621c0,-2.788 2.681,-4.792 5.355,-4.002l25.685,7.585c2.917,0.862 4.92,3.542 4.92,6.584z" fill="#efefef"></path><path d="M170.65,100.65v43.88h-21.79c-7.31,0 -13.26,-5.95 -13.26,-13.26v-17.36c0,-7.31 5.95,-13.26 13.26,-13.26z" fill="#afafaf"></path><path d="M195.808,137.526v10.703c0,2.589 2.965,4.058 5.025,2.49l33.692,-25.64c1.646,-1.253 1.646,-3.729 0,-4.981l-33.692,-25.633c-2.06,-1.568 -5.025,-0.098 -5.025,2.491v10.699h-46.945c-3.457,0 -6.259,2.802 -6.259,6.259v17.354c0,3.457 2.802,6.259 6.259,6.259h46.945z" fill="#bababa"></path><path d="M217.209,70.823c-3.729,-1.228 -6.641,-2.022 -8.591,-10.421c-0.635,-2.737 -4.548,-2.729 -5.181,0c-1.907,8.213 -4.566,9.092 -8.591,10.422c-2.424,0.801 -2.43,4.248 0,5.051c6.686,2.209 7.444,5.476 8.591,10.421c0.637,2.743 4.545,2.742 5.182,0c1.905,-8.212 4.709,-9.139 8.591,-10.421c2.423,-0.802 2.429,-4.249 -0.001,-5.052z" fill="#000000"></path><path d="M210.078,73.432c-1.47,1.04 -2.79,2.42 -3.93,4.44c-0.95,-1.59 -2.25,-3.09 -4.17,-4.4c1.55,-1.06 2.94,-2.51 4.12,-4.64c1.2,2.16 2.57,3.59 3.98,4.6z" fill="#bababa"></path><path d="M217.209,169.303c-3.729,-1.228 -6.641,-2.022 -8.591,-10.421c-0.635,-2.737 -4.548,-2.729 -5.181,0c-1.907,8.213 -4.566,9.092 -8.591,10.422c-2.424,0.801 -2.43,4.248 0,5.051c6.686,2.209 7.444,5.476 8.591,10.421c0.637,2.743 4.545,2.742 5.182,0c1.905,-8.212 4.709,-9.139 8.591,-10.421c2.423,-0.802 2.429,-4.25 -0.001,-5.052z" fill="#000000"></path><path d="M210.078,171.912c-1.47,1.04 -2.79,2.42 -3.93,4.44c-0.95,-1.59 -2.25,-3.09 -4.17,-4.4c1.55,-1.06 2.94,-2.51 4.12,-4.64c1.2,2.16 2.57,3.59 3.98,4.6z" fill="#bababa"></path><path d="M30.678,215.211c-1.381,0 -2.5,-1.119 -2.5,-2.5v-3c0,-1.381 1.119,-2.5 2.5,-2.5c1.381,0 2.5,1.119 2.5,2.5v3c0,1.381 -1.119,2.5 -2.5,2.5zM30.678,202.211c-1.381,0 -2.5,-1.119 -2.5,-2.5v-177.078c0,-1.381 1.119,-2.5 2.5,-2.5c1.381,0 2.5,1.119 2.5,2.5v177.078c0,1.381 -1.119,2.5 -2.5,2.5z" fill="#333333"></path><path d="M102.249,130.761c0.392,-1.324 -0.365,-2.715 -1.689,-3.105l-5.532,-1.634c-1.324,-0.395 -2.714,0.365 -3.105,1.689c-0.391,1.324 0.365,2.715 1.689,3.105l5.532,1.634c1.314,0.391 2.712,-0.359 3.105,-1.689z" fill="#000000"></path><path d="M88.594,165.253l13.005,3.838c4.277,1.272 8.563,-1.934 8.563,-6.402v-42.584c0,-2.927 -1.964,-5.559 -4.785,-6.403l-12.996,-3.839c-4.268,-1.271 -8.563,1.928 -8.563,6.402v18.351l-13.423,-3.964c-4.297,-1.266 -8.563,1.954 -8.563,6.399v5.621c0,2.937 1.967,5.568 4.783,6.4l17.202,5.08v4.697c0.001,2.944 1.966,5.578 4.777,6.404zM88.818,116.265c0,-1.12 1.065,-1.929 2.144,-1.608l12.989,3.837c0.713,0.214 1.211,0.876 1.211,1.611v42.584c0,1.114 -1.059,1.931 -2.144,1.608l-13.012,-3.84c-0.699,-0.206 -1.188,-0.867 -1.188,-1.607v-3.221l1.958,0.578c5.999,1.772 12.017,-2.716 12.017,-8.98v-0.009c0,-4.121 -2.76,-7.813 -6.712,-8.98l-7.263,-2.145zM66.833,142.672v-5.621c0,-1.124 1.081,-1.92 2.146,-1.604l25.686,7.586c1.842,0.544 3.128,2.265 3.128,4.186v0.009c0,2.917 -2.805,5.014 -5.601,4.186l-24.159,-7.135c-0.707,-0.211 -1.2,-0.871 -1.2,-1.607z" fill="#000000"></path><g fill="#000000"><path d="M236.038,118.108l-33.691,-25.635c-3.707,-2.816 -9.038,-0.172 -9.038,4.481v8.198h-20.159v-29.503c0,-1.38 -1.119,-2.5 -2.5,-2.5c-1.38,0 -2.5,1.12 -2.5,2.5v29.504h-19.286c-4.83,0 -8.759,3.929 -8.759,8.759v17.354c0,4.83 3.929,8.759 8.759,8.759h19.287v70.045c0,0.004 0.001,0.009 0.001,0.013c-0.007,4.368 -3.562,7.92 -7.932,7.92h-34.753v-171.185c0,-5.697 -3.814,-10.798 -9.271,-12.402l-78.664,-23.249h122.688c4.368,0 7.921,3.549 7.932,7.913c0,0.007 -0.002,0.013 -0.002,0.02v36.55c0,1.381 1.12,2.5 2.5,2.5c1.381,0 2.5,-1.119 2.5,-2.5v-36.522c0,-0.01 0.003,-0.019 0.003,-0.029c0,-7.131 -5.802,-12.932 -12.933,-12.932h-129.547c-6.949,0 -12.916,5.567 -12.93,12.898c0,0.009 -0.002,0.016 -0.002,0.025v123.62c0,1.38 1.119,2.5 2.5,2.5c1.38,0 2.5,-1.12 2.5,-2.5v-123.611c0,-0.003 0.001,-0.006 0.001,-0.01c0,-2.342 1.081,-4.683 2.993,-6.195l89.047,26.318c3.348,0.984 5.686,4.112 5.686,7.606c0,10.749 0,179.508 0,190.073c0,5.297 -5.091,9.118 -10.188,7.606l-81.837,-24.177c-3.523,-1.064 -5.702,-4.186 -5.702,-7.61c0,-0.003 -0.001,-0.006 -0.001,-0.01v-49.99c0,-1.38 -1.12,-2.5 -2.5,-2.5c-1.381,0 -2.5,1.12 -2.5,2.5v50c0,0.007 0.002,0.013 0.002,0.02c0.009,5.615 3.611,10.674 9.271,12.382l81.848,24.181c8.275,2.455 16.606,-3.734 16.606,-12.4v-0.001v-13.889h34.753c7.131,0 12.933,-5.802 12.933,-12.933c0,-0.007 -0.002,-0.013 -0.002,-0.02v-70.025h20.158v8.203c0,4.661 5.34,7.296 9.038,4.479l33.693,-25.64c2.96,-2.252 2.963,-6.704 -0.002,-8.959zM233.012,123.09l-33.693,25.64c-0.421,0.32 -1.01,0.021 -1.01,-0.501v-10.703c0,-1.381 -1.119,-2.5 -2.5,-2.5h-46.945c-2.072,0 -3.759,-1.687 -3.759,-3.759v-17.354c0,-2.072 1.687,-3.759 3.759,-3.759h46.945c1.381,0 2.5,-1.119 2.5,-2.5v-10.699c0,-0.528 0.593,-0.817 1.011,-0.502l33.691,25.634v0.001c0.335,0.253 0.332,0.749 0.001,1.002z"></path></g><g fill="#000000"><circle cx="170.649" cy="65.649" r="2.5"></circle></g><g fill="#000000"><circle cx="20.24" cy="152.71" r="2.5"></circle></g></g></g></svg>`;

//    var check_in_fafa_icon = `<svg width="100" height="100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256"> <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"> <g> <rect x="72.271" y="8.568" width="160.12" height="206.774" fill="#796e84"></rect> <path d="M232.391,215.342l-99.907,32.086v-206.775l99.907,-32.085z" fill="#ffe2e2"></path> <path d="M149.752,35.101v206.778l-17.267,5.549v-206.778z" fill="#ffefee"></path> <path d="M232.391,8.568v206.777l-17.267,5.549v-206.778z" fill="#ffcfcf"></path> <path d="M37.768,133.92h23.492l-3.092,2.212c-5.441,3.892 -6.696,11.457 -2.804,16.897c3.892,5.44 11.457,6.697 16.897,2.804l36.656,-26.223c3.179,-2.274 5.065,-5.942 5.065,-9.851c0,-3.908 -1.886,-7.577 -5.065,-9.851l-36.656,-26.222c-2.135,-1.528 -4.597,-2.262 -7.036,-2.262c-3.776,0 -7.497,1.761 -9.861,5.066c-3.892,5.44 -2.637,13.006 2.804,16.897l3.093,2.213h-23.493c-7.82,0 -14.16,6.34 -14.16,14.16c0,7.82 6.34,14.16 14.16,14.16z" fill="#44c7b6"></path> <path d="M59.218,83.011c1.837,-1.046 3.914,-1.589 6.006,-1.589c2.436,0 4.904,0.735 7.037,2.268l36.653,26.222c3.179,2.268 5.064,5.942 5.064,9.848c0,3.906 -1.885,7.58 -5.064,9.848l-36.653,26.222c-3.962,2.843 -9.057,2.939 -13.035,0.679c0.359,-0.208 0.711,-0.431 1.054,-0.679l36.653,-26.222c3.179,-2.268 5.064,-5.942 5.064,-9.848c0,-3.906 -1.885,-7.58 -5.064,-9.848l-36.652,-26.222c-0.344,-0.248 -0.703,-0.472 -1.063,-0.679z" fill="#3bb2a0"></path> <path d="M23.61,119.76c0,-7.819 6.342,-14.161 14.161,-14.161h11.981c-7.819,0 -14.161,6.342 -14.161,14.161c0,7.819 6.342,14.161 14.161,14.161h-11.981c-7.819,0 -14.161,-6.342 -14.161,-14.161z" fill="#4bdbc3"></path> <g fill="#5f266d"> <path d="M232.38,4.568h-160.11c-2.21,0 -4,1.79 -4,4v69.15c-6.227,-1.195 -12.528,1.374 -16.16,6.45c-3.79,5.29 -3.9,12.13 -0.84,17.43h-13.5c-10.02,0 -18.16,8.15 -18.16,18.16c0,10.02 8.14,18.16 18.16,18.16h13.48c-3.045,5.321 -2.94,12.12 0.86,17.44c3.748,5.247 10.112,7.611 16.16,6.45v53.54c0,2.21 1.79,4 4,4h56.21v28.08c0,2.738 2.694,4.635 5.23,3.81c0.327,-0.105 99.575,-31.982 99.9,-32.09c1.73,-0.547 2.78,-2.122 2.78,-3.81v-206.77c0,-2.151 -1.737,-4 -4.01,-4zM69.93,152.578c-3.495,2.553 -8.645,1.863 -11.31,-1.88c-2.63,-3.673 -1.743,-8.724 1.87,-11.31l3.1,-2.21c3.156,-2.283 1.541,-7.26 -2.33,-7.26h-23.49c-5.6,0 -10.16,-4.56 -10.16,-10.16c0,-5.6 4.56,-10.16 10.16,-10.16h23.49c3.905,0 5.464,-5.006 2.33,-7.25l-3.1,-2.21c-3.63,-2.61 -4.48,-7.68 -1.87,-11.32c2.579,-3.597 7.617,-4.507 11.31,-1.88c8.208,5.865 1.588,1.13 36.66,26.22c4.517,3.239 4.509,9.967 0,13.2c-35.004,25.04 -28.478,20.374 -36.66,26.22zM131.26,36.848c-1.65,0.53 -2.78,2.07 -2.78,3.81v170.69h-52.21v-53.46l34.97,-25.02c8.973,-6.422 8.976,-19.786 0,-26.21l-34.97,-25.02v-69.07h130.58zM228.39,212.428l-91.91,29.51v-198.37l91.91,-29.51z"></path> <path d="M211.29,200.778c2.21,0 4,-1.79 4,-4v-6.2c0,-2.2 -1.79,-4 -4,-4c-2.21,0 -4,1.8 -4,4v6.2c0,2.21 1.79,4 4,4z"></path> <path d="M211.29,179.578c2.21,0 4,-1.79 4,-4v-26c0,-2.2 -1.79,-4 -4,-4c-2.21,0 -4,1.8 -4,4v26c0,2.21 1.79,4 4,4z"></path> </g> </g> </g> </svg>`;
//    var check_out_fafa_icon = `<svg width="100" height="100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256"> <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"> <g> <rect x="72.267" y="8.567" width="160.12" height="206.774" fill="#796e84"></rect> <path d="M232.387,215.341l-99.907,32.086v-206.774l99.907,-32.086z" fill="#ffe2e2"></path> <path d="M149.747,35.101v206.777l-17.267,5.549v-206.778z" fill="#ffefee"></path> <path d="M232.387,8.567v206.778l-17.267,5.548v-206.777z" fill="#ffcfcf"></path> <path d="M99.818,105.596h-23.491l3.092,-2.212c5.441,-3.892 6.696,-11.457 2.804,-16.897c-3.892,-5.44 -11.457,-6.697 -16.897,-2.804l-36.656,26.223c-3.179,2.274 -5.065,5.942 -5.065,9.851c0,3.908 1.886,7.577 5.065,9.851l36.656,26.223c2.135,1.528 4.597,2.262 7.036,2.262c3.776,0 7.497,-1.761 9.861,-5.066c3.892,-5.44 2.637,-13.006 -2.804,-16.897l-3.093,-2.213h23.492c7.82,0 14.16,-6.34 14.16,-14.16c0,-7.82 -6.34,-14.161 -14.16,-14.161z" fill="#ff4a73"></path> <path d="M78.368,156.505c-1.837,1.046 -3.914,1.589 -6.006,1.589c-2.436,0 -4.904,-0.735 -7.037,-2.268l-36.653,-26.222c-3.179,-2.268 -5.064,-5.942 -5.064,-9.848c0,-3.906 1.885,-7.58 5.064,-9.848l36.653,-26.222c3.962,-2.843 9.057,-2.939 13.035,-0.679c-0.359,0.208 -0.711,0.431 -1.054,0.679l-36.653,26.222c-3.179,2.268 -5.064,5.942 -5.064,9.848c0,3.906 1.885,7.58 5.064,9.848l36.653,26.222c0.343,0.248 0.703,0.472 1.062,0.679z" fill="#f973a3"></path> <path d="M113.977,119.756c0,7.819 -6.342,14.161 -14.161,14.161h-11.982c7.819,0 14.161,-6.342 14.161,-14.161c0,-7.819 -6.342,-14.161 -14.161,-14.161h11.981c7.82,0 14.162,6.342 14.162,14.161z" fill="#ea2a6a"></path> <g fill="#5f266d"> <path d="M232.376,4.567h-160.11c-2.21,0 -4,1.79 -4,4v69.38c-1.87,0.49 -3.65,1.32 -5.27,2.48l-36.65,26.23c-8.938,6.375 -9.013,19.75 0,26.2l36.65,26.22c1.61,1.16 3.39,1.99 5.27,2.48v53.79c0,2.21 1.79,4 4,4h56.21v28.08c0,2.713 2.67,4.643 5.23,3.81c0.327,-0.105 99.575,-31.982 99.9,-32.09c1.673,-0.529 2.78,-2.068 2.78,-3.81v-206.77c0,-2.134 -1.723,-4 -4.01,-4zM67.656,152.577l-36.66,-26.22c-4.518,-3.239 -4.509,-9.967 0,-13.2l36.66,-26.22c3.923,-2.743 8.854,-1.565 11.31,1.88c2.608,3.614 1.783,8.703 -1.88,11.31c-1.06,0.763 -0.424,0.306 -3.09,2.22c-3.111,2.228 -1.603,7.182 2.27,7.25h23.55c5.6,0 10.16,4.56 10.16,10.16c0,5.6 -4.56,10.16 -10.16,10.16h-23.55c-3.874,0.068 -5.381,5.021 -2.27,7.25c2.67,1.917 2.038,1.465 3.1,2.22c3.677,2.632 4.46,7.72 1.87,11.31c-2.53,3.513 -7.473,4.563 -11.31,1.88zM131.256,36.847c-1.65,0.53 -2.78,2.07 -2.78,3.81v170.69h-52.21v-49.74c3.68,-0.92 6.96,-3.11 9.21,-6.25c3.905,-5.466 3.825,-12.326 0.85,-17.44h13.49c10.01,0 18.16,-8.15 18.16,-18.16c0,-10.01 -8.15,-18.16 -18.16,-18.16h-13.49c2.963,-5.094 3.067,-11.956 -0.85,-17.44c-2.25,-3.15 -5.49,-5.34 -9.21,-6.26v-65.33h130.58zM228.386,212.427l-91.91,29.51v-198.37l91.91,-29.51z"></path> <path d="M211.286,200.777c2.21,0 4,-1.79 4,-4v-6.2c0,-2.2 -1.79,-4 -4,-4c-2.21,0 -4,1.8 -4,4v6.2c0,2.21 1.79,4 4,4z"></path> <path d="M211.286,179.577c2.21,0 4,-1.79 4,-4v-26c0,-2.2 -1.79,-4 -4,-4c-2.21,0 -4,1.8 -4,4v26c0,2.21 1.79,4 4,4z"></path> </g> </g> </g> </svg>`;
//    var check_in_fafa_icon_done = `<svg width="100" height="100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g><rect x="72.271" y="8.568" width="160.12" height="206.774" fill="#d3d3d3"></rect><path d="M232.391,215.342l-99.907,32.086v-206.775l99.907,-32.085z" fill="#bababa"></path><path d="M149.752,35.101v206.778l-17.267,5.549v-206.778z" fill="#c5c5c5"></path><path d="M232.391,8.568v206.777l-17.267,5.549v-206.778z" fill="#adadad"></path><path d="M37.768,133.92h23.492l-3.092,2.212c-5.441,3.892 -6.696,11.457 -2.804,16.897c3.892,5.44 11.457,6.697 16.897,2.804l36.656,-26.223c3.179,-2.274 5.065,-5.942 5.065,-9.851c0,-3.908 -1.886,-7.577 -5.065,-9.851l-36.656,-26.222c-2.135,-1.528 -4.597,-2.262 -7.036,-2.262c-3.776,0 -7.497,1.761 -9.861,5.066c-3.892,5.44 -2.637,13.006 2.804,16.897l3.093,2.213h-23.493c-7.82,0 -14.16,6.34 -14.16,14.16c0,7.82 6.34,14.16 14.16,14.16z" fill="#bababa"></path><path d="M59.218,83.011c1.837,-1.046 3.914,-1.589 6.006,-1.589c2.436,0 4.904,0.735 7.037,2.268l36.653,26.222c3.179,2.268 5.064,5.942 5.064,9.848c0,3.906 -1.885,7.58 -5.064,9.848l-36.653,26.222c-3.962,2.843 -9.057,2.939 -13.035,0.679c0.359,-0.208 0.711,-0.431 1.054,-0.679l36.653,-26.222c3.179,-2.268 5.064,-5.942 5.064,-9.848c0,-3.906 -1.885,-7.58 -5.064,-9.848l-36.652,-26.222c-0.344,-0.248 -0.703,-0.472 -1.063,-0.679z" fill="#bababa"></path><path d="M23.61,119.76c0,-7.819 6.342,-14.161 14.161,-14.161h11.981c-7.819,0 -14.161,6.342 -14.161,14.161c0,7.819 6.342,14.161 14.161,14.161h-11.981c-7.819,0 -14.161,-6.342 -14.161,-14.161z" fill="#bababa"></path><g fill="#656565"><path d="M232.38,4.568h-160.11c-2.21,0 -4,1.79 -4,4v69.15c-6.227,-1.195 -12.528,1.374 -16.16,6.45c-3.79,5.29 -3.9,12.13 -0.84,17.43h-13.5c-10.02,0 -18.16,8.15 -18.16,18.16c0,10.02 8.14,18.16 18.16,18.16h13.48c-3.045,5.321 -2.94,12.12 0.86,17.44c3.748,5.247 10.112,7.611 16.16,6.45v53.54c0,2.21 1.79,4 4,4h56.21v28.08c0,2.738 2.694,4.635 5.23,3.81c0.327,-0.105 99.575,-31.982 99.9,-32.09c1.73,-0.547 2.78,-2.122 2.78,-3.81v-206.77c0,-2.151 -1.737,-4 -4.01,-4zM69.93,152.578c-3.495,2.553 -8.645,1.863 -11.31,-1.88c-2.63,-3.673 -1.743,-8.724 1.87,-11.31l3.1,-2.21c3.156,-2.283 1.541,-7.26 -2.33,-7.26h-23.49c-5.6,0 -10.16,-4.56 -10.16,-10.16c0,-5.6 4.56,-10.16 10.16,-10.16h23.49c3.905,0 5.464,-5.006 2.33,-7.25l-3.1,-2.21c-3.63,-2.61 -4.48,-7.68 -1.87,-11.32c2.579,-3.597 7.617,-4.507 11.31,-1.88c8.208,5.865 1.588,1.13 36.66,26.22c4.517,3.239 4.509,9.967 0,13.2c-35.004,25.04 -28.478,20.374 -36.66,26.22zM131.26,36.848c-1.65,0.53 -2.78,2.07 -2.78,3.81v170.69h-52.21v-53.46l34.97,-25.02c8.973,-6.422 8.976,-19.786 0,-26.21l-34.97,-25.02v-69.07h130.58zM228.39,212.428l-91.91,29.51v-198.37l91.91,-29.51z"></path><path d="M211.29,200.778c2.21,0 4,-1.79 4,-4v-6.2c0,-2.2 -1.79,-4 -4,-4c-2.21,0 -4,1.8 -4,4v6.2c0,2.21 1.79,4 4,4z"></path><path d="M211.29,179.578c2.21,0 4,-1.79 4,-4v-26c0,-2.2 -1.79,-4 -4,-4c-2.21,0 -4,1.8 -4,4v26c0,2.21 1.79,4 4,4z"></path></g></g></g></svg>`;
//    var check_out_fafa_icon_done = `<svg width="100" height="100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g><rect x="72.267" y="8.567" width="160.12" height="206.774" fill="#d3d3d3"></rect><path d="M232.387,215.341l-99.907,32.086v-206.774l99.907,-32.086z" fill="#bababa"></path><path d="M149.747,35.101v206.777l-17.267,5.549v-206.778z" fill="#c5c5c5"></path><path d="M232.387,8.567v206.778l-17.267,5.548v-206.777z" fill="#adadad"></path><path d="M99.818,105.596h-23.491l3.092,-2.212c5.441,-3.892 6.696,-11.457 2.804,-16.897c-3.892,-5.44 -11.457,-6.697 -16.897,-2.804l-36.656,26.223c-3.179,2.274 -5.065,5.942 -5.065,9.851c0,3.908 1.886,7.577 5.065,9.851l36.656,26.223c2.135,1.528 4.597,2.262 7.036,2.262c3.776,0 7.497,-1.761 9.861,-5.066c3.892,-5.44 2.637,-13.006 -2.804,-16.897l-3.093,-2.213h23.492c7.82,0 14.16,-6.34 14.16,-14.16c0,-7.82 -6.34,-14.161 -14.16,-14.161z" fill="#bababa"></path><path d="M78.368,156.505c-1.837,1.046 -3.914,1.589 -6.006,1.589c-2.436,0 -4.904,-0.735 -7.037,-2.268l-36.653,-26.222c-3.179,-2.268 -5.064,-5.942 -5.064,-9.848c0,-3.906 1.885,-7.58 5.064,-9.848l36.653,-26.222c3.962,-2.843 9.057,-2.939 13.035,-0.679c-0.359,0.208 -0.711,0.431 -1.054,0.679l-36.653,26.222c-3.179,2.268 -5.064,5.942 -5.064,9.848c0,3.906 1.885,7.58 5.064,9.848l36.653,26.222c0.343,0.248 0.703,0.472 1.062,0.679z" fill="#bababa"></path><path d="M113.977,119.756c0,7.819 -6.342,14.161 -14.161,14.161h-11.982c7.819,0 14.161,-6.342 14.161,-14.161c0,-7.819 -6.342,-14.161 -14.161,-14.161h11.981c7.82,0 14.162,6.342 14.162,14.161z" fill="#bababa"></path><g fill="#656565"><path d="M232.376,4.567h-160.11c-2.21,0 -4,1.79 -4,4v69.38c-1.87,0.49 -3.65,1.32 -5.27,2.48l-36.65,26.23c-8.938,6.375 -9.013,19.75 0,26.2l36.65,26.22c1.61,1.16 3.39,1.99 5.27,2.48v53.79c0,2.21 1.79,4 4,4h56.21v28.08c0,2.713 2.67,4.643 5.23,3.81c0.327,-0.105 99.575,-31.982 99.9,-32.09c1.673,-0.529 2.78,-2.068 2.78,-3.81v-206.77c0,-2.134 -1.723,-4 -4.01,-4zM67.656,152.577l-36.66,-26.22c-4.518,-3.239 -4.509,-9.967 0,-13.2l36.66,-26.22c3.923,-2.743 8.854,-1.565 11.31,1.88c2.608,3.614 1.783,8.703 -1.88,11.31c-1.06,0.763 -0.424,0.306 -3.09,2.22c-3.111,2.228 -1.603,7.182 2.27,7.25h23.55c5.6,0 10.16,4.56 10.16,10.16c0,5.6 -4.56,10.16 -10.16,10.16h-23.55c-3.874,0.068 -5.381,5.021 -2.27,7.25c2.67,1.917 2.038,1.465 3.1,2.22c3.677,2.632 4.46,7.72 1.87,11.31c-2.53,3.513 -7.473,4.563 -11.31,1.88zM131.256,36.847c-1.65,0.53 -2.78,2.07 -2.78,3.81v170.69h-52.21v-49.74c3.68,-0.92 6.96,-3.11 9.21,-6.25c3.905,-5.466 3.825,-12.326 0.85,-17.44h13.49c10.01,0 18.16,-8.15 18.16,-18.16c0,-10.01 -8.15,-18.16 -18.16,-18.16h-13.49c2.963,-5.094 3.067,-11.956 -0.85,-17.44c-2.25,-3.15 -5.49,-5.34 -9.21,-6.26v-65.33h130.58zM228.386,212.427l-91.91,29.51v-198.37l91.91,-29.51z"></path><path d="M211.286,200.777c2.21,0 4,-1.79 4,-4v-6.2c0,-2.2 -1.79,-4 -4,-4c-2.21,0 -4,1.8 -4,4v6.2c0,2.21 1.79,4 4,4z"></path><path d="M211.286,179.577c2.21,0 4,-1.79 4,-4v-26c0,-2.2 -1.79,-4 -4,-4c-2.21,0 -4,1.8 -4,4v26c0,2.21 1.79,4 4,4z"></path></g></g></g></svg>`;

    var is_check_in = data["is_check_in"];
    var is_check_out = data["is_check_out"];

    if(is_check_in){
        $("#id_check_in").find('input').prop("checked", true);
        $("#id_check_in").find('input').after(`${check_in_fafa_icon_done}`);
        $("#id_check_in").find('input').parent().css({outline: "none",cursor:"not-allowed"});
        $("#id_check_in").find('input').parent().find('svg g').css({fill:"#666"})
    }else{
        $("#id_check_in").find('input').prop("checked", false);
        $("#id_check_in").find('input').after(`${check_in_fafa_icon}`)
        $("#id_check_in").find('input').parent().css({cursor:"pointer"});
    }
    if(is_check_out){
        $("#id_check_out").find('input').prop("checked", true);
        $("#id_check_out").find('input').after(`${check_out_fafa_icon_done}`)
        $("#id_check_out").find('input').parent().css({outline: "none",cursor:"not-allowed"});
        $("#id_check_out").find('input').parent().find('svg g').css({fill:"#666"})
    }else{
        $("#id_check_out").find('input').prop("checked", false);
        $("#id_check_out").find('input').after(`${check_out_fafa_icon}`)
        $("#id_check_out").find('input').parent().css({cursor:"pointer"});
    }
}

function render_check_in_out_log(data){
    var staff_at_qs = JSON.parse(data["staff_at_qs"]);
    var staff_at_success_in_qs = JSON.parse(data["staff_at_success_in_qs"]);
    var staff_at_success_out_qs = JSON.parse(data["staff_at_success_out_qs"]);

    var staff_at_failure_qs = JSON.parse(data["staff_at_failure_qs"]);
    var staff_at_failure_in_qs = JSON.parse(data["staff_at_failure_in_qs"]);
    var staff_at_failure_out_qs = JSON.parse(data["staff_at_failure_out_qs"]);

    if(staff_at_qs){

    }

    if(staff_at_failure_qs){

    }

    // check IN log
    var check_in_log_div_html = "";
    if((staff_at_success_in_qs.length) || (staff_at_failure_in_qs.length)){
        check_in_log_div_html += `<div class="small c3 pb5">Check in log:</div>`;

    }
    if(staff_at_success_in_qs.length){
        check_in_log_div_html += `<div class="flx flxc">`;
        for(var i in staff_at_success_in_qs){
            var si_data = staff_at_success_in_qs[0]['fields'];
            var attendance_type = si_data["attendance_type"];
            var attendance_date = si_data["attendance_date"];
            var attendance_date_display = get_date_time_format(attendance_date);
            if(attendance_type == 'in'){
               check_in_log_div_html += `<div class="check_in flx c3 small j-c-c">
                   <div class="flx mr5">
                       ${tick_fafa_icon}
                   </div>
                   <div class="flx">
                       ${attendance_date_display}
                   </div>
               </div>`;
           }
        }
         check_in_log_div_html += `</div>`;
    }
    if(staff_at_failure_in_qs.length){
        check_in_log_div_html += `<div class="flx flxc">`;
        for(var i in staff_at_failure_in_qs){
            var si_data = staff_at_failure_in_qs[0]['fields'];
            var attendance_type = si_data["attendance_type"];
            var attendance_date = si_data["attendance_date"];
            var attendance_date_display = get_date_time_format(attendance_date);
            if(attendance_type == 'in'){
               check_in_log_div_html += `<div class="check_in flx c3 small j-c-c">
                   <div class="flx mr5 red fs14">
                        ×
                    </div>
                   <div class="flx">
                       ${attendance_date_display}
                   </div>
               </div>`;
           }
        }
         check_in_log_div_html += `</div>`;
    }

    // check OUT log
    var check_out_log_div_html = "";
    if((staff_at_success_out_qs.length) || (staff_at_failure_out_qs.length)){
        check_out_log_div_html += `<div class="small c3 pb5">Check out log:</div>`;

    }
    if(staff_at_success_out_qs.length){
        check_out_log_div_html += `<div class="flx flxc">`;
        for(var i in staff_at_success_out_qs){
            var si_data = staff_at_success_out_qs[0]['fields'];
            var attendance_type = si_data["attendance_type"];
            var attendance_date = si_data["attendance_date"];
            var attendance_date_display = get_date_time_format(attendance_date);
            if(attendance_type == 'out'){
               check_out_log_div_html += `<div class="check_in flx c3 small j-c-c">
                   <div class="flx mr5">
                       ${tick_fafa_icon}
                   </div>
                   <div class="flx">
                       ${attendance_date_display}
                   </div>
               </div>`;
           }
        }
         check_out_log_div_html += `</div>`;
    }
    if(staff_at_failure_out_qs.length){
        check_out_log_div_html += `<div class="flx flxc">`;
        for(var i in staff_at_failure_out_qs){
            var si_data = staff_at_failure_out_qs[0]['fields'];
            var attendance_type = si_data["attendance_type"];
            var attendance_date = si_data["attendance_date"];
            var attendance_date_display = get_date_time_format(attendance_date);
            if(attendance_type == 'out'){
               check_out_log_div_html += `<div class="check_in flx c3 small j-c-c">
                   <div class="flx mr5 red fs14">
                        ×
                    </div>
                   <div class="flx">
                       ${attendance_date_display}
                   </div>
               </div>`;
           }
        }
         check_out_log_div_html += `</div>`;
    }

    $(".check_in_log_div").html(check_in_log_div_html);
    $(".check_out_log_div").html(check_out_log_div_html);
}

function get_date_time_format(date_str) {
    var d = new Date(date_str) // 26.3.2020
    var dtfUK = new Intl.DateTimeFormat('UK', {
        year: 'numeric',
        month: '2-digit',
        day: '2-digit',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit'
    }); //
    var dtfUS = new Intl.DateTimeFormat('en', {
        year: 'numeric',
        month: 'short',
        day: '2-digit',
        hour: '2-digit',
        minute: '2-digit',
//        second: '2-digit'
    }); //
//     console.warn(dtfUS.format(d)); // 08/05/2010 11:45:00 PM
//     console.warn(dtfUK.format(d)); // 05.08.2010 23:45:00
    return dtfUS.format(d);
}
function get_date_format(date_str) {
    var d = new Date(date_str) // 26.3.2020
    var dtfUK = new Intl.DateTimeFormat('UK', {
        year: 'numeric',
        month: '2-digit',
        day: '2-digit'
    }); //
    var dtfUS = new Intl.DateTimeFormat('en', {
        year: 'numeric',
        month: '2-digit',
        day: '2-digit'
    }); //
//     console.warn(dtfUS.format(d)); // 08/05/2010 11:45:00 PM
//     console.warn(dtfUK.format(d)); // 05.08.2010 23:45:00
    return dtfUK.format(d);
}

function show_check_in_out(){
    $(".check_in_out_div").removeClass("dn");
    $(".time_div").removeClass("dn");
    $(".date_div").removeClass("dn");
    $(".check_in_out_log_div").removeClass("dn");
}
function hide_check_in_out(){
    $(".check_in_out_div").addClass("dn");
    $(".time_div").addClass("dn");
    $(".date_div").addClass("dn");
    $(".check_in_out_log_div").addClass("dn");
}

// get check in / check out details by profile ajax end


function id_person_other_change_fn(){
    var index = $(this).val();
    if(index){
        var data = old_users[index];
        render_old_person_data(data);
        show_face_form_fn();
//        displayAlert("Call ajax...","info",2000)
        get_check_in_out_by_profile_ajax(data);
    }else{
        reset_old_person_data();
        hide_face_form_fn();
        hide_check_in_out();
    }
}

function render_old_person_data(data){
    var old_details = data;
    var class_name = old_details["class_name"];
    profile_id_other = old_details["profile_id"];
    role_other = old_details["role"];
    var first_name = data["first_name"];
    var last_name = data["last_name"];
    var email = data["email"];
    var gender = data["gender"];
    var profile_picture = data["profile_picture"];
    var gender_display = '';
    if(gender){
        if(gender == "male"){
            gender_display = "(M)";
        }else if(gender == "female"){
            gender_display = "(F)";
        }else if(gender == "other"){
            gender_display = "(O)";
        }else{
            gender_display = "";
        }
    }

    var profile_picture_html = "";
    if(profile_picture){
        profile_picture_html = `<div class="flx mr10">
                                    <div class="at_img_div">
                                        <img class="at_img" src="/media/${profile_picture}">
                                    </div>
                                </div>`;
    }else{
        profile_picture_html = `<div class="flx mr10">
                                    ${profile_picture_default_fafa_icon}
                               </div>`;
    }

    var display_data = "";
    if(data){
        display_data = `
                        <div class="flx">
                            ${profile_picture_html}
                            <div class="flx flxc j-c-f-e">
                                <div class="flx t-t-c">${first_name} ${last_name} ${gender_display}</div>
                                <div class="flx c3 small">${email}</div>
                            </div>
                        </div>
                        `;
    }

    $(".display_person_data").html(display_data);
}

// reset person details
function reset_old_person_data(){
    $(".display_person_data").html("");

}

// reset section dropdown
function reset_face_section(class_name){
    $("#id_section").html(`<option value="">---Select---</option>`);
    for(var i in class_name_section_dict[class_name]){
        var value = class_name_section_dict[class_name][i];
        var text = section_choice[class_name_section_dict[class_name][i]];
        $("#id_section").append(`<option value="${value}">${text}</option>`)
    }
}

var face_form_ids = [
    "id_profile",
    "id_username",
    "id_email",
    "id_first_name",
    "id_last_name",
    "id_gender",
    "id_blood_group",
    "id_class_name",
    "id_section",
]

var face_form_select_ids = [
    "id_gender",
    "id_blood_group",
    "id_class_name",
    "id_section",
]

function show_face_form_fn(){
    $(".all_detail").removeClass("dn");

}

function hide_face_form_fn(){
    $(".all_detail").addClass("dn");
    reset_face_form();
}
function reset_face_form(){
    for(var i in face_form_ids){
        var id = face_form_ids[i];
        $(`#${id}`).val(``);
    }
    remove_select_options();
}

function remove_select_options(){
    for(var i in face_form_select_ids){
        var id = face_form_select_ids[i];
        $(`#${id}`).html(``);
    }
}


function show_person_select(){
    $(".person").removeClass("dn");

}

function hide_person_select(){
    $(".person").addClass("dn");

}


