"use strict"

$(document).ready(function(){
    init_role_fafa_icon();
    init_person_form_field();
    partial_take_attendance_class_form_event();
    id_role_fn();

//    formatAMPM();
//    show_date();
});

function init_person_form_field(){
    $("#id_person").prop('required',true);

}

function init_role_fafa_icon(){
    var non_teacher_fafa_icon = `<svg width="32" height="32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 172 172"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#bababa"><path d="M115.5625,104.8125h-1.87391l-7.38525,-4.9235c-0.44356,-0.28732 -0.9624,-0.43658 -1.49084,-0.42887v-6.79894c4.65998,-3.85951 8.02603,-9.05373 9.64525,-14.88378c6.74256,-0.78741 11.83329,-6.48906 11.85475,-13.27741v-2.6875c-0.00958,-3.07715 -1.77308,-5.87945 -4.54319,-7.21938c1.22553,-3.74246 1.85182,-7.65511 1.85569,-11.59312v-5.375c-0.01989,-17.80294 -14.44706,-32.23011 -32.25,-32.25h-10.75c-17.80294,0.01989 -32.23011,14.44706 -32.25,32.25v5.375c0.00387,3.93801 0.63017,7.85066 1.85569,11.59312c-2.77011,1.33993 -4.53362,4.14223 -4.54319,7.21938v2.6875c0.02146,6.78835 5.11219,12.49 11.85475,13.27741c1.61922,5.83004 4.98527,11.02427 9.64525,14.88378v6.79937c-0.52822,-0.00682 -1.04674,0.14221 -1.49073,0.42847l-7.38536,4.92347h-1.87391c-22.2539,0.02431 -40.28819,18.0586 -40.3125,40.3125v18.8125c-0.00041,0.71289 0.28261,1.39671 0.7867,1.9008c0.50409,0.50409 1.1879,0.78711 1.9008,0.7867h134.375c0.71289,0.00041 1.39671,-0.28261 1.9008,-0.7867c0.50409,-0.50409 0.78711,-1.1879 0.7867,-1.9008v-18.8125c-0.02431,-22.2539 -18.0586,-40.28819 -40.3125,-40.3125zM109.88569,108.73878l-4.1835,20.92786l-15.40849,-11.55574l14.72089,-12.62114zM85.24858,134.375h1.50285l8.95851,26.875h-19.41987zM89.85277,129h-7.70555l-1.86308,-3.10514l5.71586,-4.2868l5.71586,4.2868zM120.9375,64.5c-0.01151,3.44819 -2.21868,6.50581 -5.48788,7.6024c0.05544,-0.73783 0.11288,-1.47565 0.11288,-2.2274v-10.75h2.6875c1.48365,0.00148 2.68602,1.20385 2.6875,2.6875zM53.75,37.625c0.01697,-14.83562 12.03938,-26.85803 26.875,-26.875h10.75c14.83562,0.01697 26.85803,12.03938 26.875,26.875v5.375c-0.00799,3.66477 -0.64528,7.30095 -1.88407,10.75h-2.68667c-3.29876,-2.99721 -5.50216,-7.01018 -6.26061,-11.4022c-0.17256,-0.69123 -0.61268,-1.28559 -1.22351,-1.65228c-0.61083,-0.36669 -1.34233,-0.47567 -2.03352,-0.30296c-5.95339,1.4643 -12.03673,2.33768 -18.16161,2.60744c-6.12489,-0.26976 -12.20822,-1.14314 -18.16161,-2.60744c-1.43903,-0.3575 -2.89595,0.5171 -3.25704,1.95524c-0.75772,4.39031 -2.95769,8.40263 -6.25185,11.4022h-2.69543c-1.23879,-3.44905 -1.87608,-7.08523 -1.88407,-10.75zM51.0625,64.5v-2.6875c0.00148,-1.48365 1.20385,-2.68602 2.6875,-2.6875h2.6875v10.75c0,0.75175 0.05741,1.48957 0.11288,2.2274c-3.26923,-1.09655 -5.47642,-4.15419 -5.48788,-7.6024zM61.8125,69.875v-12.01896c3.52569,-3.08047 6.05386,-7.14135 7.26203,-11.66464c5.55836,1.27109 11.2265,2.00235 16.92547,2.18359c5.69897,-0.18124 11.36711,-0.9125 16.92547,-2.18359c1.20817,4.52329 3.73634,8.58417 7.26203,11.66464v12.01896c0,13.35839 -10.82911,24.1875 -24.1875,24.1875c-13.35839,0 -24.1875,-10.82911 -24.1875,-24.1875zM86,99.4375c4.67518,-0.00183 9.28225,-1.12069 13.4375,-3.2634v7.02053l-13.4375,11.51785l-13.4375,-11.51785v-7.02056c4.15525,2.14272 8.76232,3.26159 13.4375,3.26343zM66.9854,105.48975l14.72089,12.62128l-15.40835,11.55561l-4.18363,-20.92786zM21.5,145.125c0.02229,-19.28621 15.65129,-34.91521 34.9375,-34.9375h0.48456l4.94293,24.71503c0.18067,0.90503 0.81336,1.6539 1.6755,1.9832c0.86214,0.32929 1.83296,0.19288 2.57096,-0.36126l9.84969,-7.38716l2.35963,3.93332c0.31008,0.50395 0.77876,0.89065 1.33244,1.09935l-9.02678,27.08003h-27.62642v-13.4375c0,-1.48427 -1.20323,-2.6875 -2.6875,-2.6875c-1.48427,0 -2.6875,1.20323 -2.6875,2.6875v13.4375h-16.125zM150.5,161.25h-16.125v-13.4375c0,-1.48427 -1.20323,-2.6875 -2.6875,-2.6875c-1.48427,0 -2.6875,1.20323 -2.6875,2.6875v13.4375h-27.62643l-9.02669,-27.08003c0.55368,-0.2087 1.02236,-0.59539 1.33244,-1.09935l2.35962,-3.93332l9.84969,7.38716c0.73795,0.55434 1.70886,0.69087 2.57107,0.36155c0.86221,-0.32932 1.49489,-1.07834 1.67539,-1.98348l4.94285,-24.71503h0.48456c19.28621,0.02229 34.91521,15.65129 34.9375,34.9375z"></path></g></g></svg>`;
    var teacher_fafa_icon = `<svg width="32" height="32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 172 172"> <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"> <path d="M0,172v-172h172v172z" fill="none"></path> <g fill="#bababa"> <path d="M13.76,17.2v6.88h141.04v110.08h-89.44v6.88h92.88c1.9437,0 3.44,1.4963 3.44,3.44v3.44h-96.32v6.88h99.76c1.89978,-0.00019 3.43981,-1.54022 3.44,-3.44v-6.88c0,-4.32278 -3.07297,-7.3636 -6.88,-8.8889v-114.9511c-0.00019,-1.89978 -1.54022,-3.43981 -3.44,-3.44zM30.96,37.84c-13.25828,0 -24.08,10.82173 -24.08,24.08c0,13.25827 10.82172,24.08 24.08,24.08c13.25828,0 24.08,-10.82173 24.08,-24.08c0,-13.25827 -10.82172,-24.08 -24.08,-24.08zM68.8,37.84v6.88h3.44h34.4h3.44v-6.88h-3.44h-34.4zM120.4,37.84v6.88h3.44h17.2h3.44v-6.88h-3.44h-17.2zM30.96,44.72c9.54005,0 17.2,7.65995 17.2,17.2c0,9.54005 -7.65995,17.2 -17.2,17.2c-9.54005,0 -17.2,-7.65995 -17.2,-17.2c0,-9.54005 7.65995,-17.2 17.2,-17.2zM68.8,55.04v6.88h3.44h68.8h3.44v-6.88h-3.44h-68.8zM97.56297,74.79313c-0.76668,-0.01314 -1.53116,0.04872 -2.28437,0.1814c-3.01286,0.53075 -5.82575,2.21465 -7.68625,4.9114l-13.27625,19.23578l-12.49016,-4.16562c-4.12584,-1.37654 -8.44686,-2.0761 -12.7925,-2.0761h-24.95344c-11.35759,0 -20.64,9.28241 -20.64,20.64v41.28h6.88v-41.28c0,-7.63809 6.12191,-13.76 13.76,-13.76h24.95344c3.60764,0 7.19411,0.57845 10.61563,1.72l14.9425,4.98531c1.45175,0.48282 3.04791,-0.05106 3.91703,-1.31016l14.74765,-21.36562c1.59037,-2.30521 4.64885,-2.8445 6.92703,-1.22281c0,0.00224 0,0.00448 0,0.00672c2.22509,1.58201 2.75714,4.56675 1.20937,6.81953l-19.51125,28.40688c-0.84764,1.22806 -2.35408,1.77148 -3.78937,1.35719l-22.09797,-6.38281c-1.03877,-0.29971 -2.158,-0.09369 -3.02196,0.55626c-0.86396,0.64995 -1.37214,1.66822 -1.3721,2.74936v38.72015h6.88v-34.14469l17.7039,5.11297c4.25909,1.22937 8.85758,-0.41893 11.36813,-4.07156c0.00224,0 0.00448,0 0.00672,0l19.50453,-28.40687v-0.00672c3.62837,-5.28729 2.33514,-12.6055 -2.88906,-16.31985c-2.00174,-1.42491 -4.31122,-2.13074 -6.61125,-2.17015z"></path> </g> </g> </svg>`;
    var student_fafa_icon = `<svg width="32" height="32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 172 172"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#bababa"><path d="M87.54715,8.17667c-0.44692,0.00134 -0.89312,0.09913 -1.30766,0.29263l-41.0349,19.16747c-0.95977,0.44848 -1.62519,1.35425 -1.76695,2.40405c-0.1421,1.04947 0.2593,2.09926 1.06555,2.78592l11.48289,9.78418c0.04789,1.13026 0.12443,2.31961 0.20143,3.48929c0.13034,1.97968 0.26466,4.02695 0.24014,5.60989c-0.00004,0.00265 0.00069,0.00523 0.00066,0.00787c-0.02631,0.70347 -0.01921,1.43313 -0.0105,2.14095c0.00437,0.35139 0.00918,0.70622 0.00918,1.0603c0,16.74111 10.37099,46.64545 31.03551,46.64545c6.93073,0 13.55708,-3.49129 19.16287,-10.0965c8.82599,-10.39852 13.97685,-27.4818 12.06554,-39.89717c0.02562,-1.29499 0.31054,-2.86269 0.5892,-4.3849c0.21981,-1.2005 0.44265,-2.4293 0.55443,-3.60674l6.28964,-5.91893v16.69911c-2.94,1.2243 -5.01282,4.12681 -5.01282,7.50479c0,4.4804 3.64507,8.12614 8.12614,8.12614c4.48073,0 8.12549,-3.64541 8.12549,-8.12614c0,-3.37824 -2.07225,-6.28058 -5.01216,-7.50479v-22.57342c0,-0.22887 -0.02661,-0.45117 -0.07349,-0.66597c0.08263,-0.378 0.09634,-0.77255 0.03215,-1.16528c-0.16696,-1.02159 -0.83092,-1.89329 -1.77155,-2.32597l-41.68052,-19.16747c-0.41572,-0.19115 -0.86337,-0.2861 -1.31029,-0.28476zM87.56683,14.72089l36.17365,16.63416l-3.81867,3.59296c0.00465,-0.51571 0.00442,-1.01672 0.01247,-1.5419v-0.00066c0.00122,-0.07958 -0.00048,-0.15833 -0.00525,-0.23686c-0.0143,-0.2356 -0.05507,-0.46624 -0.12007,-0.68762c-0.02166,-0.07379 -0.04588,-0.14616 -0.07283,-0.21783c-0.02695,-0.07168 -0.05652,-0.14264 -0.08858,-0.21193c-0.06403,-0.13841 -0.13843,-0.27165 -0.22177,-0.39893v-0.00066c-0.08338,-0.12728 -0.17625,-0.24818 -0.27754,-0.36218v-0.00066c-0.05071,-0.05706 -0.10385,-0.11201 -0.15878,-0.16534c-0.05494,-0.05333 -0.11226,-0.10486 -0.17125,-0.15419c-0.17696,-0.148 -0.37175,-0.27731 -0.58199,-0.38449c-0.07008,-0.03573 -0.14179,-0.06908 -0.21521,-0.09973c-1.34866,-0.56299 -2.69548,-1.09107 -4.04043,-1.58455c-1.34496,-0.49348 -2.68788,-0.95217 -4.02797,-1.3759c-0.67004,-0.21187 -1.33914,-0.41516 -2.00775,-0.60954c-6.01751,-1.74942 -11.97432,-2.79011 -17.81715,-3.1107c-0.6492,-0.03562 -1.29713,-0.06222 -1.94345,-0.08005c-0.64632,-0.01783 -1.29096,-0.0269 -1.93426,-0.0269c-5.38569,0 -10.76508,0.62523 -16.09154,1.86603c-0.59182,0.13786 -1.18306,0.28328 -1.77351,0.43633c-1.77135,0.45916 -3.53635,0.98656 -5.29298,1.58192c-1.17108,0.39688 -2.3385,0.82428 -3.50175,1.28142c-0.58144,0.22852 -1.16274,0.46443 -1.74202,0.70796c-0.07099,0.02984 -0.14077,0.0625 -0.20865,0.09711c-0.06787,0.03462 -0.13487,0.07174 -0.19946,0.11089c-0.12933,0.07842 -0.25226,0.16604 -0.36743,0.26114c-0.11517,0.09513 -0.22312,0.19852 -0.32281,0.30838c-0.09978,0.10999 -0.19132,0.22692 -0.27426,0.34972c-0.08294,0.1228 -0.15698,0.2515 -0.22177,0.38515c-0.19437,0.40093 -0.30448,0.84629 -0.31166,1.30963c-0.01008,0.66079 -0.01663,1.32035 -0.021,1.98282l-3.694,-3.1481zM86.24998,29.92337c0.55344,0 1.10837,0.00716 1.6646,0.02165c0.55623,0.0145 1.11355,0.03599 1.67247,0.06496c2.23567,0.11588 4.49238,0.34766 6.76665,0.69418c0.56857,0.08663 1.13851,0.18049 1.70921,0.28148c2.85354,0.50494 5.73321,1.18894 8.63202,2.05106c1.15952,0.34485 2.32208,0.71834 3.48732,1.12001c1.16523,0.40167 2.333,0.83165 3.50307,1.28995c-0.01277,1.79962 -0.00928,3.53619 -0.00525,5.23065v0.00066l0.00263,1.48941v0.00066c0.0009,1.01179 -0.25515,2.41289 -0.52687,3.89609c-0.10078,0.54993 -0.20252,1.10529 -0.29591,1.66329c-8.27683,-2.24709 -16.36686,-3.34363 -24.62186,-3.34363c-8.22778,0 -16.67303,1.10186 -25.7084,3.36003c-0.03998,-0.68229 -0.08556,-1.37109 -0.13057,-2.05237c-0.11557,-1.75395 -0.2246,-3.41056 -0.23555,-4.79958c-0.00002,-0.00395 0.00069,-0.00786 0.00066,-0.01181c-0.0168,-2.23466 -0.02981,-4.30393 -0.01772,-6.33098c0.49425,-0.1919 0.98913,-0.37831 1.48482,-0.55837c1.98284,-0.72015 3.9765,-1.34538 5.97864,-1.87521c1.00105,-0.26493 2.00425,-0.50594 3.009,-0.72305c1.00477,-0.21711 2.01113,-0.41022 3.01885,-0.57936c1.0077,-0.16914 2.01682,-0.31466 3.02672,-0.43567c1.51486,-0.18153 3.03192,-0.30839 4.54959,-0.38121c1.01178,-0.04852 2.02381,-0.07283 3.0359,-0.07283zM88.23805,50.60977c8.19485,0 16.23019,1.16456 24.50179,3.55097c0.9616,10.51438 -3.5978,24.72135 -10.86089,33.27881c-3.05804,3.60327 -8.04171,7.89847 -14.41579,7.89847c-16.05311,0 -24.81017,-26.70045 -24.81017,-40.41879c0,-0.25921 -0.00368,-0.51765 -0.00656,-0.7762c9.06696,-2.37361 17.46167,-3.53325 25.59161,-3.53325zM71.99167,57.98334c-1.71933,0 -3.11333,1.39334 -3.11333,3.11267c0,1.71933 1.394,3.11333 3.11333,3.11333h6.226c1.71933,0 3.11333,-1.394 3.11333,-3.11333c0,-1.71933 -1.394,-3.11267 -3.11333,-3.11267zM96.89566,57.98334c-1.71933,0 -3.11332,1.39334 -3.11332,3.11267c0,1.71933 1.39433,3.11333 3.11332,3.11333h6.22534c1.71933,0 3.11333,-1.394 3.11333,-3.11333c0,-1.71933 -1.394,-3.11267 -3.11333,-3.11267zM129.23752,59.96419c1.04745,0 1.90015,0.85236 1.90015,1.90015c0,1.04779 -0.85269,1.90015 -1.90015,1.90015c-1.04779,0 -1.90015,-0.85236 -1.90015,-1.90015c0,-1.04779 0.85236,-1.90015 1.90015,-1.90015zM81.20633,76.66395c-0.69443,0.02733 -1.38414,0.28628 -1.94411,0.78407c-1.2853,1.14219 -1.4007,3.10913 -0.25851,4.39409c0.37827,0.4253 3.83892,4.15788 8.78358,4.15788c2.11036,0 5.26699,-0.72158 8.32167,-4.15788c1.14219,-1.28496 1.02645,-3.2519 -0.25851,-4.39409c-1.28463,-1.14152 -3.25222,-1.02678 -4.39475,0.25851c-1.22852,1.38205 -2.41969,2.05871 -3.64216,2.06812h-0.02559c-1.82918,0 -3.60761,-1.49935 -4.1441,-2.08321c-0.64362,-0.71504 -1.54467,-1.06263 -2.43752,-1.0275zM70.38415,96.584c-1.02192,0.00202 -1.97744,0.50551 -2.55693,1.34703l-5.54625,8.05397l-37.63156,8.01067c-1.43714,0.30604 -2.46507,1.57504 -2.46507,3.04443v43.66991c0,1.71933 1.394,3.11333 3.11333,3.11333h24.90399h24.89481c0.00326,0.00001 0.00658,0.00066 0.00984,0.00066c0.00528,0 0.01047,-0.00063 0.01575,-0.00066h21.75589c0.00527,0.00003 0.01047,0.00066 0.01575,0.00066c0.00327,0 0.00658,-0.00065 0.00984,-0.00066h24.89481h24.90399c1.71933,0 3.11301,-1.39368 3.11267,-3.11267v-40.20161c0,-1.33804 -0.85505,-2.52597 -2.12389,-2.95126l-32.74209,-10.96849l-7.48904,-8.89709c-0.60502,-0.71891 -1.50619,-1.12837 -2.44211,-1.10755c-0.93928,0.01814 -1.82069,0.46028 -2.39749,1.20203l-15.71492,20.21399l-13.95781,-20.0808c-0.58218,-0.83716 -1.53704,-1.33588 -2.55627,-1.33588zM105.17403,104.64519l3.92824,4.66704l-0.54524,0.68172l-12.55501,15.69392l-4.72806,-3.16254zM70.40253,105.16812l11.92906,17.16168l-5.1657,3.18616l-9.35769,-16.58035zM62.55327,112.29302l10.78149,19.10119c0.15596,0.27639 0.35179,0.52419 0.5787,0.73749c0.07564,0.0711 0.1546,0.13896 0.23686,0.20209c0.00013,0.0001 0.00052,-0.0001 0.00066,0c0.08213,0.063 0.16713,0.12193 0.25523,0.1765c0.00015,0.00009 0.0005,-0.00009 0.00066,0c0.08811,0.05455 0.17885,0.10526 0.27229,0.15091c0.00017,0.00008 0.00048,-0.00008 0.00066,0c0.09345,0.04563 0.18922,0.08645 0.28738,0.12269c0.09854,0.0364 0.19916,0.06802 0.30182,0.09448c0.11822,0.03051 0.23723,0.05193 0.35693,0.06824c0.03674,0.00502 0.07342,0.00746 0.11023,0.01115c0.07935,0.00794 0.15877,0.01327 0.23817,0.01509c0.02384,0.00055 0.04769,0.00459 0.07152,0.00459c0.02219,0 0.0441,-0.00412 0.06627,-0.00459c0.09819,-0.0021 0.19592,-0.00899 0.29329,-0.02034c0.02865,-0.00333 0.05742,-0.0044 0.08595,-0.00853c0.12473,-0.01805 0.24759,-0.04434 0.3694,-0.07742c0.03227,-0.00875 0.06379,-0.01973 0.0958,-0.02953c0.09257,-0.02836 0.18369,-0.06139 0.2736,-0.09842c0.03668,-0.01509 0.07341,-0.02942 0.10957,-0.04593c0.10669,-0.04878 0.21151,-0.10227 0.31297,-0.16338c0.0092,-0.00553 0.01906,-0.00946 0.02822,-0.01509l2.26889,-1.39952l-7.22266,26.48264h-19.41286v-19.74486c0,-1.71933 -1.39334,-3.11333 -3.11267,-3.11333c-1.71966,0 -3.11333,1.39434 -3.11333,3.11333v19.74486h-18.67799v-38.03705zM114.20235,112.90453l29.38666,9.8452v34.84761h-18.67734v-19.74486c0,-1.71933 -1.39334,-3.11333 -3.11267,-3.11333c-1.71933,0 -3.11332,1.39434 -3.11332,3.11333v19.74486h-19.41286l-7.41622,-27.19257l3.06018,2.04712h0.00066c0.00775,0.00518 0.01584,0.00934 0.02362,0.01444c0.06964,0.04562 0.14002,0.08854 0.21193,0.12795c0.02361,0.01295 0.04769,0.02446 0.07152,0.03674c0.05735,0.02954 0.11537,0.05698 0.17387,0.08267c0.02645,0.01162 0.05274,0.02328 0.07939,0.03412c0.06069,0.02466 0.12207,0.04695 0.18372,0.06758c0.0241,0.00806 0.04794,0.01683 0.07217,0.02428c0.02111,0.00649 0.04245,0.01103 0.06364,0.01706c0.11467,0.03257 0.23057,0.05774 0.34709,0.07677c0.02808,0.0046 0.05583,0.00997 0.08398,0.01378c0.12802,0.01732 0.25605,0.02623 0.38449,0.02756c0.01095,0.00012 0.02186,0.00262 0.0328,0.00262c0.02652,0 0.0529,-0.00392 0.07939,-0.00459c0.06648,-0.0017 0.13265,-0.00522 0.19881,-0.01115c0.04126,-0.00369 0.08229,-0.0078 0.12335,-0.01312c0.06622,-0.0086 0.13195,-0.01934 0.19749,-0.03215c0.03973,-0.00776 0.07934,-0.01497 0.11876,-0.02427c0.0713,-0.01684 0.14188,-0.03786 0.21193,-0.05971c0.0316,-0.00985 0.06383,-0.01735 0.09514,-0.02821c0.00065,-0.00023 0.00132,-0.00043 0.00197,-0.00066c0.09356,-0.03254 0.18515,-0.07003 0.27558,-0.11154c0.04252,-0.01951 0.08361,-0.04216 0.12532,-0.06364c0.05332,-0.02747 0.10626,-0.0553 0.15813,-0.08595c0.04116,-0.02432 0.08122,-0.05045 0.12138,-0.07677c0.05123,-0.03358 0.10145,-0.06883 0.15091,-0.10564c0.03775,-0.02808 0.07491,-0.05666 0.11154,-0.08661c0.05267,-0.04307 0.10334,-0.08892 0.15354,-0.13582c0.02898,-0.02708 0.0585,-0.05301 0.08661,-0.08136c0.07745,-0.07815 0.15291,-0.15966 0.22308,-0.24736zM86,132.59165l6.81979,25.00569h-13.63959z"></path></g></g></svg>`;
    var school_admin_fafa_icon = `<svg width="32" height="32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 172 172"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#bababa"><path d="M85.79844,0.33594c-1.02125,0.05375 -1.97531,0.57781 -2.59344,1.41094l-15.25156,21.07l-17.88531,-11.91906c-1.1825,-0.77938 -2.72781,-0.76594 -3.88344,0.05375c-1.16906,0.81969 -1.70656,2.27094 -1.35719,3.64156l6.16781,24.48312l1.14219,9.31219c-0.01344,0.20156 -0.01344,0.40313 0,0.61813c0.34938,4.48812 1.30344,9.20469 2.45906,13.975c-1.6125,1.90812 -2.9025,4.48812 -2.44563,8.33125v0.01344c0.51063,4.21938 1.65281,7.22938 3.31906,9.33906c0.90031,1.15562 2.05594,1.26312 3.15781,1.8275c0.60469,3.60125 1.67969,7.21594 3.18469,10.22594c0.86,1.72 1.78719,3.26531 2.74125,4.55531c0.43,0.57781 1.04813,0.92719 1.505,1.41094c0.02688,4.25969 0.1075,7.78031 -0.26875,12.26844c-1.11531,2.6875 -3.7625,4.90469 -7.98187,7.01438c-4.36719,2.17687 -10.05125,4.11187 -15.78906,6.57094c-5.75125,2.4725 -11.62344,5.49594 -16.29969,10.22594c-4.66281,4.74344 -7.99531,11.27406 -8.51938,19.82031l-0.215,3.655h138.03l-0.215,-3.655c-0.52406,-8.54625 -3.82969,-15.07687 -8.4925,-19.80687c-4.66281,-4.73 -10.50812,-7.76688 -16.2325,-10.23938c-5.71094,-2.45906 -11.36812,-4.39406 -15.72187,-6.57094c-4.20594,-2.10969 -6.83969,-4.31344 -7.96844,-7.01438c-0.36281,-4.50156 -0.28219,-8.02219 -0.25531,-12.28187c0.44344,-0.49719 1.06156,-0.84656 1.47812,-1.42438c0.94063,-1.30344 1.84094,-2.84875 2.6875,-4.56875c1.46469,-3.01 2.49938,-6.61125 3.10406,-10.19906c1.08844,-0.56438 2.24406,-0.67188 3.13094,-1.81406c1.66625,-2.10969 2.80844,-5.11969 3.31906,-9.33906c0.45687,-3.81625 -0.80625,-6.39625 -2.40531,-8.31781c1.08844,-3.5475 2.37844,-8.18344 2.95625,-13.8675c0.02688,-0.22844 0.04031,-0.47031 0.01344,-0.71219l1.30344,-9.31219l5.4825,-24.60406c0.30906,-1.38406 -0.25531,-2.795 -1.41094,-3.58781c-1.16906,-0.79281 -2.6875,-0.80625 -3.85656,-0.02687l-17.88531,11.91906l-15.25156,-21.07c-0.69875,-0.95406 -1.81406,-1.47813 -2.99656,-1.41094zM86,9.62125l14.405,19.91438c1.08844,1.505 3.17125,1.86781 4.70313,0.84656l13.51812,-9.01656l-3.62812,16.25937c-0.01344,0.02688 -0.01344,0.05375 -0.02688,0.09406c-0.01344,0.09406 -0.02687,0.17469 -0.04031,0.26875c0,0.04031 -0.01344,0.08062 -0.01344,0.12094l-0.92719,6.61125h-55.3625l-0.79281,-6.43656c-0.01344,-0.17469 -0.04031,-0.36281 -0.08062,-0.55094c0,0 0,-0.01344 -0.01344,-0.02687c0,-0.02688 0,-0.05375 -0.01344,-0.08063l-4.04469,-16.04437l13.20906,8.80156c1.53187,1.02125 3.61469,0.65844 4.70312,-0.84656zM59.32656,51.6h53.80375c-0.69875,4.54188 -1.78719,8.62688 -2.62031,11.12625l-0.86,2.59344l2.35156,1.42438c-0.16125,-0.09406 1.35719,0.88687 1.02125,3.74906c-0.41656,3.37281 -1.27656,5.13312 -1.90813,5.92594c-0.61812,0.79281 -0.94062,0.7525 -0.9675,0.7525l-2.83531,0.22844l-0.29563,2.83531c-0.3225,2.96969 -1.51844,6.58437 -2.9025,9.43312c-0.69875,1.42438 -1.43781,2.67406 -2.06937,3.53406c-0.63156,0.87344 -1.31688,1.34375 -0.99438,1.16906l-1.8275,0.9675v2.06937c0,4.98531 -0.20156,9.03 0.3225,14.80813l0.04031,0.44344l0.16125,0.43c1.96187,5.28094 6.53062,8.51938 11.51594,11.01875c4.99875,2.51281 10.70969,4.43438 16.09813,6.75906c5.38844,2.32469 10.38719,5.02562 14.04219,8.73437c2.9025,2.95625 4.73,6.86656 5.6975,11.75781h-122.18719c0.9675,-4.87781 2.795,-8.80156 5.71094,-11.75781c3.66844,-3.70875 8.69406,-6.40969 14.09594,-8.73437c5.41531,-2.32469 11.15313,-4.24625 16.16531,-6.74563c4.99875,-2.49937 9.58094,-5.73781 11.55625,-11.03219l0.16125,-0.43l0.02687,-0.44344c0.52406,-5.77813 0.33594,-9.82281 0.33594,-14.80813v-2.06937l-1.85438,-0.9675c0.3225,0.16125 -0.37625,-0.3225 -1.02125,-1.19594c-0.65844,-0.87344 -1.41094,-2.12313 -2.13656,-3.5475c-1.42437,-2.84875 -2.64719,-6.45 -2.96969,-9.39281l-0.29562,-2.83531l-2.83531,-0.22844c-0.02688,0 -0.34938,0.04031 -0.9675,-0.7525c-0.61813,-0.79281 -1.49156,-2.55313 -1.90813,-5.9125v-0.01344c-0.3225,-2.84875 1.1825,-3.84313 1.03469,-3.74906l2.17687,-1.33031l-0.645,-2.4725c-1.00781,-3.92375 -1.76031,-7.72656 -2.21719,-11.34125z"></path></g></g></svg>`;

    var check_in_fafa_icon = `<svg width="100" height="100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g><path d="M170.652,19.099v190.971c0,5.769 -4.674,10.432 -10.432,10.432h-37.253v16.389c0,6.969 -6.708,11.987 -13.395,10.005l-81.851,-24.182c-4.599,-1.39 -7.48,-5.511 -7.48,-10.005v-193.62c0,-3.797 2.024,-7.104 5.06,-8.93c1.565,-0.949 3.411,-1.492 5.372,-1.492h129.547c5.758,0 10.432,4.673 10.432,10.432z" fill="#efefef"></path><path d="M130.269,46.817v173.685h-7.303v16.389c0,6.969 -6.708,11.987 -13.395,10.005l-81.851,-24.182c-4.599,-1.39 -7.48,-5.511 -7.48,-10.005v-193.62c0,-3.797 2.024,-7.104 5.06,-8.93c1.565,-0.949 3.411,-1.492 5.372,-1.492h15.335l71.544,21.146c7.492,2.201 12.718,9.191 12.718,17.004z" fill="#afafaf"></path><path d="M170.652,90.518v64.137l-31.234,-23.754c-5.487,-4.183 -5.498,-12.425 0,-16.608z" fill="#878787"></path><path d="M122.967,46.818v190.074c0,6.969 -6.708,11.987 -13.395,10.005l-81.851,-24.182c-4.599,-1.39 -7.48,-5.511 -7.48,-10.005v-193.621c0,-3.797 2.024,-7.104 5.06,-8.93l90.186,26.654c4.433,1.305 7.48,5.384 7.48,10.005z" fill="#72c2e9"></path><path d="M86.316,158.851v-42.589c0,-2.788 2.682,-4.792 5.355,-4.002l13.002,3.841c1.773,0.524 2.99,2.153 2.99,4.002v42.589c0,2.788 -2.682,4.792 -5.355,4.002l-13.002,-3.841c-1.773,-0.524 -2.99,-2.153 -2.99,-4.002z" fill="#efefef"></path><path d="M100.293,147.218v0.008c0,4.586 -4.41,7.882 -8.809,6.583l-24.16,-7.135c-1.774,-0.524 -2.991,-2.153 -2.991,-4.002v-5.621c0,-2.788 2.681,-4.792 5.355,-4.002l25.685,7.585c2.917,0.862 4.92,3.542 4.92,6.584z" fill="#efefef"></path><path d="M182.555,107.658v-10.703c0,-2.589 -2.965,-4.058 -5.025,-2.49l-33.692,25.64c-1.646,1.253 -1.646,3.729 0,4.981l33.692,25.633c2.06,1.568 5.025,0.098 5.025,-2.491v-10.698h46.945c3.457,0 6.259,-2.802 6.259,-6.259v-17.354c0,-3.457 -2.802,-6.259 -6.259,-6.259z" fill="#13bf6d"></path><path d="M217.209,70.823c-3.729,-1.228 -6.641,-2.022 -8.591,-10.421c-0.635,-2.737 -4.548,-2.729 -5.181,0c-1.907,8.213 -4.566,9.092 -8.591,10.422c-2.424,0.801 -2.43,4.248 0,5.051c6.686,2.209 7.444,5.476 8.591,10.421c0.637,2.743 4.545,2.742 5.182,0c1.905,-8.212 4.709,-9.139 8.591,-10.421c2.423,-0.802 2.429,-4.249 -0.001,-5.052z" fill="#000000"></path><path d="M210.078,73.432c-1.47,1.04 -2.79,2.42 -3.93,4.44c-0.95,-1.59 -2.25,-3.09 -4.17,-4.4c1.55,-1.06 2.94,-2.51 4.12,-4.64c1.2,2.16 2.57,3.59 3.98,4.6z" fill="#f0c020"></path><path d="M217.209,169.303c-3.729,-1.228 -6.641,-2.022 -8.591,-10.421c-0.635,-2.737 -4.548,-2.729 -5.181,0c-1.907,8.213 -4.566,9.092 -8.591,10.422c-2.424,0.801 -2.43,4.248 0,5.051c6.686,2.209 7.444,5.476 8.591,10.421c0.637,2.743 4.545,2.742 5.182,0c1.905,-8.212 4.709,-9.139 8.591,-10.421c2.423,-0.802 2.429,-4.25 -0.001,-5.052z" fill="#000000"></path><path d="M210.078,171.912c-1.47,1.04 -2.79,2.42 -3.93,4.44c-0.95,-1.59 -2.25,-3.09 -4.17,-4.4c1.55,-1.06 2.94,-2.51 4.12,-4.64c1.2,2.16 2.57,3.59 3.98,4.6z" fill="#f0c020"></path><g fill="#c5e5fe"><path d="M30.678,215.211c-1.381,0 -2.5,-1.119 -2.5,-2.5v-3c0,-1.381 1.119,-2.5 2.5,-2.5c1.381,0 2.5,1.119 2.5,2.5v3c0,1.381 -1.119,2.5 -2.5,2.5zM30.678,202.211c-1.381,0 -2.5,-1.119 -2.5,-2.5v-177.078c0,-1.381 1.119,-2.5 2.5,-2.5c1.381,0 2.5,1.119 2.5,2.5v177.078c0,1.381 -1.119,2.5 -2.5,2.5z"></path></g><g fill="#000000"><path d="M102.249,130.761c0.392,-1.324 -0.365,-2.715 -1.689,-3.105l-5.532,-1.634c-1.322,-0.395 -2.714,0.365 -3.105,1.689c-0.391,1.324 0.365,2.715 1.689,3.105l5.532,1.634c1.314,0.391 2.712,-0.359 3.105,-1.689z"></path></g><g fill="#000000"><path d="M88.594,165.253l13.005,3.838c4.271,1.27 8.563,-1.926 8.563,-6.402v-42.584c0,-2.927 -1.964,-5.559 -4.785,-6.403l-12.996,-3.839c-4.269,-1.271 -8.563,1.929 -8.563,6.402v18.351l-13.423,-3.964c-4.297,-1.266 -8.563,1.954 -8.563,6.399v5.621c0,2.937 1.967,5.568 4.783,6.4l17.202,5.08v4.697c0.001,2.944 1.966,5.578 4.777,6.404zM88.818,116.265c0,-1.128 1.073,-1.927 2.144,-1.608l12.989,3.837c0.713,0.214 1.211,0.876 1.211,1.611v42.584c0,1.114 -1.059,1.931 -2.144,1.608l-13.012,-3.84c-0.699,-0.206 -1.188,-0.867 -1.188,-1.607v-3.221l1.958,0.578c6.003,1.774 12.017,-2.719 12.017,-8.98v-0.009c0,-4.121 -2.76,-7.813 -6.712,-8.98l-7.263,-2.145zM66.833,142.672v-5.621c0,-1.124 1.081,-1.92 2.146,-1.604l25.686,7.586c1.842,0.544 3.128,2.265 3.128,4.186v0.009c0,2.924 -2.812,5.013 -5.601,4.186l-24.159,-7.135c-0.707,-0.211 -1.2,-0.871 -1.2,-1.607z"></path></g><g fill="#000000"><circle cx="170.649" cy="57.7" r="2.5"></circle></g><g fill="#000000"><circle cx="20.24" cy="152.71" r="2.5"></circle></g><g fill="#000000"><path d="M17.74,212.71c0,0.007 0.002,0.013 0.002,0.02c0.008,5.528 3.524,10.648 9.271,12.382l81.848,24.181c8.275,2.455 16.606,-3.734 16.606,-12.4v-0.001v-13.889h34.753c7.131,0 12.933,-5.802 12.933,-12.933c0,-0.007 -0.002,-0.013 -0.002,-0.02v-59.521l2.866,2.181c3.707,2.817 9.038,0.172 9.038,-4.481v-8.198h10.495c1.38,0 2.5,-1.12 2.5,-2.5c0,-1.381 -1.12,-2.5 -2.5,-2.5h-13c-1.284,0 -2.495,1.061 -2.495,2.5v10.698c0,0.522 -0.589,0.821 -1.011,0.502l-33.691,-25.635c-0.332,-0.251 -0.334,-0.747 0,-1.002l33.691,-25.64c0.418,-0.317 1.011,-0.026 1.011,0.501v10.703c0,1.381 1.119,2.5 2.5,2.5h46.945c2.072,0 3.759,1.687 3.759,3.759v17.354c0,2.073 -1.687,3.76 -3.759,3.76h-13.95c-1.37,0 -2.5,1.119 -2.5,2.5c0,1.38 1.13,2.5 2.5,2.5h13.95c4.83,0 8.759,-3.93 8.759,-8.76v-17.354c0,-4.83 -3.929,-8.759 -8.759,-8.759h-44.445v-8.203c0,-4.656 -5.336,-7.299 -9.038,-4.479l-2.867,2.182v-26.958c0,-1.381 -1.119,-2.5 -2.5,-2.5c-1.38,0 -2.5,1.119 -2.5,2.5v30.762l-25.824,19.653c-2.971,2.26 -2.955,6.715 0,8.96l25.825,19.65v63.345c0,0.004 0.001,0.009 0.001,0.013c-0.007,4.368 -3.562,7.92 -7.932,7.92h-34.753v-171.185c0,-5.697 -3.814,-10.798 -9.271,-12.402l-78.664,-23.249h122.688c4.368,0 7.921,3.549 7.932,7.913c0,0.007 -0.002,0.013 -0.002,0.02v28.6c0,1.38 1.12,2.5 2.5,2.5c1.381,0 2.5,-1.12 2.5,-2.5v-28.572c0,-0.01 0.003,-0.019 0.003,-0.029c0,-7.131 -5.802,-12.932 -12.933,-12.932h-129.547c-6.949,0 -12.916,5.567 -12.93,12.898c0,0.009 -0.002,0.016 -0.002,0.025v123.62c0,1.38 1.119,2.5 2.5,2.5c1.38,0 2.5,-1.12 2.5,-2.5v-123.611c0,-0.003 0.001,-0.006 0.001,-0.01c0,-2.463 1.17,-4.753 2.993,-6.195l89.047,26.318c3.348,0.984 5.686,4.112 5.686,7.606c0,10.749 0,179.508 0,190.073c0,5.297 -5.091,9.118 -10.188,7.606l-81.837,-24.177c-3.389,-1.024 -5.702,-4.046 -5.702,-7.61c0,-0.003 -0.001,-0.006 -0.001,-0.01v-49.99c0,-1.38 -1.12,-2.5 -2.5,-2.5c-1.381,0 -2.5,1.12 -2.5,2.5z"></path></g><g fill="#000000"><circle cx="205.55" cy="137.53" r="2.5"></circle></g></g></g></svg>`;
    var check_out_fafa_icon = `<svg width="100" height="100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g><path d="M170.65,19.1v190.97c0,5.77 -4.67,10.43 -10.43,10.43h-37.25v16.39c0,6.97 -6.71,11.99 -13.4,10.01l-81.85,-24.19c-4.32,-1.25 -7.48,-5.27 -7.48,-10v-193.62c0,-3.44 1.64,-6.77 5.06,-8.93c1.57,-0.95 3.41,-1.49 5.37,-1.49h129.55c5.76,0 10.43,4.67 10.43,10.43z" fill="#efefef"></path><path d="M130.27,46.82v173.68h-7.3v16.39c0,6.97 -6.71,11.99 -13.4,10.01l-81.85,-24.19c-4.32,-1.25 -7.48,-5.27 -7.48,-10v-193.62c0,-3.44 1.64,-6.77 5.06,-8.93c1.57,-0.95 3.41,-1.49 5.37,-1.49h15.34l71.54,21.14c7.49,2.2 12.72,9.19 12.72,17.01z" fill="#afafaf"></path><path d="M122.97,46.82v190.07c0,6.97 -6.71,11.99 -13.4,10.01l-81.85,-24.19c-4.32,-1.25 -7.48,-5.27 -7.48,-10v-193.62c0,-3.44 1.64,-6.77 5.06,-8.93l90.19,26.65c4.43,1.31 7.48,5.39 7.48,10.01z" fill="#72c2e9"></path><path d="M86.316,158.851v-42.589c0,-2.788 2.682,-4.792 5.355,-4.002l13.002,3.841c1.773,0.524 2.99,2.153 2.99,4.002v42.589c0,2.788 -2.682,4.792 -5.355,4.002l-13.002,-3.841c-1.773,-0.524 -2.99,-2.153 -2.99,-4.002z" fill="#efefef"></path><path d="M100.293,147.218v0.008c0,4.586 -4.41,7.882 -8.809,6.583l-24.16,-7.135c-1.774,-0.524 -2.991,-2.153 -2.991,-4.002v-5.621c0,-2.788 2.681,-4.792 5.355,-4.002l25.685,7.585c2.917,0.862 4.92,3.542 4.92,6.584z" fill="#efefef"></path><path d="M170.65,100.65v43.88h-21.79c-7.31,0 -13.26,-5.95 -13.26,-13.26v-17.36c0,-7.31 5.95,-13.26 13.26,-13.26z" fill="#afafaf"></path><path d="M195.808,137.526v10.703c0,2.589 2.965,4.058 5.025,2.49l33.692,-25.64c1.646,-1.253 1.646,-3.729 0,-4.981l-33.692,-25.633c-2.06,-1.568 -5.025,-0.098 -5.025,2.491v10.699h-46.945c-3.457,0 -6.259,2.802 -6.259,6.259v17.354c0,3.457 2.802,6.259 6.259,6.259h46.945z" fill="#fc5d3d"></path><path d="M217.209,70.823c-3.729,-1.228 -6.641,-2.022 -8.591,-10.421c-0.635,-2.737 -4.548,-2.729 -5.181,0c-1.907,8.213 -4.566,9.092 -8.591,10.422c-2.424,0.801 -2.43,4.248 0,5.051c6.686,2.209 7.444,5.476 8.591,10.421c0.637,2.743 4.545,2.742 5.182,0c1.905,-8.212 4.709,-9.139 8.591,-10.421c2.423,-0.802 2.429,-4.249 -0.001,-5.052z" fill="#000000"></path><path d="M210.078,73.432c-1.47,1.04 -2.79,2.42 -3.93,4.44c-0.95,-1.59 -2.25,-3.09 -4.17,-4.4c1.55,-1.06 2.94,-2.51 4.12,-4.64c1.2,2.16 2.57,3.59 3.98,4.6z" fill="#f0c020"></path><path d="M217.209,169.303c-3.729,-1.228 -6.641,-2.022 -8.591,-10.421c-0.635,-2.737 -4.548,-2.729 -5.181,0c-1.907,8.213 -4.566,9.092 -8.591,10.422c-2.424,0.801 -2.43,4.248 0,5.051c6.686,2.209 7.444,5.476 8.591,10.421c0.637,2.743 4.545,2.742 5.182,0c1.905,-8.212 4.709,-9.139 8.591,-10.421c2.423,-0.802 2.429,-4.25 -0.001,-5.052z" fill="#000000"></path><path d="M210.078,171.912c-1.47,1.04 -2.79,2.42 -3.93,4.44c-0.95,-1.59 -2.25,-3.09 -4.17,-4.4c1.55,-1.06 2.94,-2.51 4.12,-4.64c1.2,2.16 2.57,3.59 3.98,4.6z" fill="#f0c020"></path><path d="M30.678,215.211c-1.381,0 -2.5,-1.119 -2.5,-2.5v-3c0,-1.381 1.119,-2.5 2.5,-2.5c1.381,0 2.5,1.119 2.5,2.5v3c0,1.381 -1.119,2.5 -2.5,2.5zM30.678,202.211c-1.381,0 -2.5,-1.119 -2.5,-2.5v-177.078c0,-1.381 1.119,-2.5 2.5,-2.5c1.381,0 2.5,1.119 2.5,2.5v177.078c0,1.381 -1.119,2.5 -2.5,2.5z" fill="#c5e5fe"></path><path d="M102.249,130.761c0.392,-1.324 -0.365,-2.715 -1.689,-3.105l-5.532,-1.634c-1.324,-0.395 -2.714,0.365 -3.105,1.689c-0.391,1.324 0.365,2.715 1.689,3.105l5.532,1.634c1.314,0.391 2.712,-0.359 3.105,-1.689z" fill="#000000"></path><path d="M88.594,165.253l13.005,3.838c4.277,1.272 8.563,-1.934 8.563,-6.402v-42.584c0,-2.927 -1.964,-5.559 -4.785,-6.403l-12.996,-3.839c-4.268,-1.271 -8.563,1.928 -8.563,6.402v18.351l-13.423,-3.964c-4.297,-1.266 -8.563,1.954 -8.563,6.399v5.621c0,2.937 1.967,5.568 4.783,6.4l17.202,5.08v4.697c0.001,2.944 1.966,5.578 4.777,6.404zM88.818,116.265c0,-1.12 1.065,-1.929 2.144,-1.608l12.989,3.837c0.713,0.214 1.211,0.876 1.211,1.611v42.584c0,1.114 -1.059,1.931 -2.144,1.608l-13.012,-3.84c-0.699,-0.206 -1.188,-0.867 -1.188,-1.607v-3.221l1.958,0.578c5.999,1.772 12.017,-2.716 12.017,-8.98v-0.009c0,-4.121 -2.76,-7.813 -6.712,-8.98l-7.263,-2.145zM66.833,142.672v-5.621c0,-1.124 1.081,-1.92 2.146,-1.604l25.686,7.586c1.842,0.544 3.128,2.265 3.128,4.186v0.009c0,2.917 -2.805,5.014 -5.601,4.186l-24.159,-7.135c-0.707,-0.211 -1.2,-0.871 -1.2,-1.607z" fill="#000000"></path><g fill="#000000"><path d="M236.038,118.108l-33.691,-25.635c-3.707,-2.816 -9.038,-0.172 -9.038,4.481v8.198h-20.159v-29.503c0,-1.38 -1.119,-2.5 -2.5,-2.5c-1.38,0 -2.5,1.12 -2.5,2.5v29.504h-19.286c-4.83,0 -8.759,3.929 -8.759,8.759v17.354c0,4.83 3.929,8.759 8.759,8.759h19.287v70.045c0,0.004 0.001,0.009 0.001,0.013c-0.007,4.368 -3.562,7.92 -7.932,7.92h-34.753v-171.185c0,-5.697 -3.814,-10.798 -9.271,-12.402l-78.664,-23.249h122.688c4.368,0 7.921,3.549 7.932,7.913c0,0.007 -0.002,0.013 -0.002,0.02v36.55c0,1.381 1.12,2.5 2.5,2.5c1.381,0 2.5,-1.119 2.5,-2.5v-36.522c0,-0.01 0.003,-0.019 0.003,-0.029c0,-7.131 -5.802,-12.932 -12.933,-12.932h-129.547c-6.949,0 -12.916,5.567 -12.93,12.898c0,0.009 -0.002,0.016 -0.002,0.025v123.62c0,1.38 1.119,2.5 2.5,2.5c1.38,0 2.5,-1.12 2.5,-2.5v-123.611c0,-0.003 0.001,-0.006 0.001,-0.01c0,-2.342 1.081,-4.683 2.993,-6.195l89.047,26.318c3.348,0.984 5.686,4.112 5.686,7.606c0,10.749 0,179.508 0,190.073c0,5.297 -5.091,9.118 -10.188,7.606l-81.837,-24.177c-3.523,-1.064 -5.702,-4.186 -5.702,-7.61c0,-0.003 -0.001,-0.006 -0.001,-0.01v-49.99c0,-1.38 -1.12,-2.5 -2.5,-2.5c-1.381,0 -2.5,1.12 -2.5,2.5v50c0,0.007 0.002,0.013 0.002,0.02c0.009,5.615 3.611,10.674 9.271,12.382l81.848,24.181c8.275,2.455 16.606,-3.734 16.606,-12.4v-0.001v-13.889h34.753c7.131,0 12.933,-5.802 12.933,-12.933c0,-0.007 -0.002,-0.013 -0.002,-0.02v-70.025h20.158v8.203c0,4.661 5.34,7.296 9.038,4.479l33.693,-25.64c2.96,-2.252 2.963,-6.704 -0.002,-8.959zM233.012,123.09l-33.693,25.64c-0.421,0.32 -1.01,0.021 -1.01,-0.501v-10.703c0,-1.381 -1.119,-2.5 -2.5,-2.5h-46.945c-2.072,0 -3.759,-1.687 -3.759,-3.759v-17.354c0,-2.072 1.687,-3.759 3.759,-3.759h46.945c1.381,0 2.5,-1.119 2.5,-2.5v-10.699c0,-0.528 0.593,-0.817 1.011,-0.502l33.691,25.634v0.001c0.335,0.253 0.332,0.749 0.001,1.002z"></path></g><g fill="#000000"><circle cx="170.649" cy="65.649" r="2.5"></circle></g><g fill="#000000"><circle cx="20.24" cy="152.71" r="2.5"></circle></g></g></g></svg>`;
    var check_in_fafa_icon_done = `<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="256px" height="256px" viewBox="0,0,256,256"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g><path d="M170.652,19.099v190.971c0,5.769 -4.674,10.432 -10.432,10.432h-37.253v16.389c0,6.969 -6.708,11.987 -13.395,10.005l-81.851,-24.182c-4.599,-1.39 -7.48,-5.511 -7.48,-10.005v-193.62c0,-3.797 2.024,-7.104 5.06,-8.93c1.565,-0.949 3.411,-1.492 5.372,-1.492h129.547c5.758,0 10.432,4.673 10.432,10.432z" fill="#efefef"></path><path d="M130.269,46.817v173.685h-7.303v16.389c0,6.969 -6.708,11.987 -13.395,10.005l-81.851,-24.182c-4.599,-1.39 -7.48,-5.511 -7.48,-10.005v-193.62c0,-3.797 2.024,-7.104 5.06,-8.93c1.565,-0.949 3.411,-1.492 5.372,-1.492h15.335l71.544,21.146c7.492,2.201 12.718,9.191 12.718,17.004z" fill="#afafaf"></path><path d="M170.652,90.518v64.137l-31.234,-23.754c-5.487,-4.183 -5.498,-12.425 0,-16.608z" fill="#878787"></path><path d="M122.967,46.818v190.074c0,6.969 -6.708,11.987 -13.395,10.005l-81.851,-24.182c-4.599,-1.39 -7.48,-5.511 -7.48,-10.005v-193.621c0,-3.797 2.024,-7.104 5.06,-8.93l90.186,26.654c4.433,1.305 7.48,5.384 7.48,10.005z" fill="#bababa"></path><path d="M86.316,158.851v-42.589c0,-2.788 2.682,-4.792 5.355,-4.002l13.002,3.841c1.773,0.524 2.99,2.153 2.99,4.002v42.589c0,2.788 -2.682,4.792 -5.355,4.002l-13.002,-3.841c-1.773,-0.524 -2.99,-2.153 -2.99,-4.002z" fill="#efefef"></path><path d="M100.293,147.218v0.008c0,4.586 -4.41,7.882 -8.809,6.583l-24.16,-7.135c-1.774,-0.524 -2.991,-2.153 -2.991,-4.002v-5.621c0,-2.788 2.681,-4.792 5.355,-4.002l25.685,7.585c2.917,0.862 4.92,3.542 4.92,6.584z" fill="#efefef"></path><path d="M182.555,107.658v-10.703c0,-2.589 -2.965,-4.058 -5.025,-2.49l-33.692,25.64c-1.646,1.253 -1.646,3.729 0,4.981l33.692,25.633c2.06,1.568 5.025,0.098 5.025,-2.491v-10.698h46.945c3.457,0 6.259,-2.802 6.259,-6.259v-17.354c0,-3.457 -2.802,-6.259 -6.259,-6.259z" fill="#bababa"></path><path d="M217.209,70.823c-3.729,-1.228 -6.641,-2.022 -8.591,-10.421c-0.635,-2.737 -4.548,-2.729 -5.181,0c-1.907,8.213 -4.566,9.092 -8.591,10.422c-2.424,0.801 -2.43,4.248 0,5.051c6.686,2.209 7.444,5.476 8.591,10.421c0.637,2.743 4.545,2.742 5.182,0c1.905,-8.212 4.709,-9.139 8.591,-10.421c2.423,-0.802 2.429,-4.249 -0.001,-5.052z" fill="#000000"></path><path d="M210.078,73.432c-1.47,1.04 -2.79,2.42 -3.93,4.44c-0.95,-1.59 -2.25,-3.09 -4.17,-4.4c1.55,-1.06 2.94,-2.51 4.12,-4.64c1.2,2.16 2.57,3.59 3.98,4.6z" fill="#bababa"></path><path d="M217.209,169.303c-3.729,-1.228 -6.641,-2.022 -8.591,-10.421c-0.635,-2.737 -4.548,-2.729 -5.181,0c-1.907,8.213 -4.566,9.092 -8.591,10.422c-2.424,0.801 -2.43,4.248 0,5.051c6.686,2.209 7.444,5.476 8.591,10.421c0.637,2.743 4.545,2.742 5.182,0c1.905,-8.212 4.709,-9.139 8.591,-10.421c2.423,-0.802 2.429,-4.25 -0.001,-5.052z" fill="#000000"></path><path d="M210.078,171.912c-1.47,1.04 -2.79,2.42 -3.93,4.44c-0.95,-1.59 -2.25,-3.09 -4.17,-4.4c1.55,-1.06 2.94,-2.51 4.12,-4.64c1.2,2.16 2.57,3.59 3.98,4.6z" fill="#bababa"></path><g fill="#333333"><path d="M30.678,215.211c-1.381,0 -2.5,-1.119 -2.5,-2.5v-3c0,-1.381 1.119,-2.5 2.5,-2.5c1.381,0 2.5,1.119 2.5,2.5v3c0,1.381 -1.119,2.5 -2.5,2.5zM30.678,202.211c-1.381,0 -2.5,-1.119 -2.5,-2.5v-177.078c0,-1.381 1.119,-2.5 2.5,-2.5c1.381,0 2.5,1.119 2.5,2.5v177.078c0,1.381 -1.119,2.5 -2.5,2.5z"></path></g><g fill="#000000"><path d="M102.249,130.761c0.392,-1.324 -0.365,-2.715 -1.689,-3.105l-5.532,-1.634c-1.322,-0.395 -2.714,0.365 -3.105,1.689c-0.391,1.324 0.365,2.715 1.689,3.105l5.532,1.634c1.314,0.391 2.712,-0.359 3.105,-1.689z"></path></g><g fill="#000000"><path d="M88.594,165.253l13.005,3.838c4.271,1.27 8.563,-1.926 8.563,-6.402v-42.584c0,-2.927 -1.964,-5.559 -4.785,-6.403l-12.996,-3.839c-4.269,-1.271 -8.563,1.929 -8.563,6.402v18.351l-13.423,-3.964c-4.297,-1.266 -8.563,1.954 -8.563,6.399v5.621c0,2.937 1.967,5.568 4.783,6.4l17.202,5.08v4.697c0.001,2.944 1.966,5.578 4.777,6.404zM88.818,116.265c0,-1.128 1.073,-1.927 2.144,-1.608l12.989,3.837c0.713,0.214 1.211,0.876 1.211,1.611v42.584c0,1.114 -1.059,1.931 -2.144,1.608l-13.012,-3.84c-0.699,-0.206 -1.188,-0.867 -1.188,-1.607v-3.221l1.958,0.578c6.003,1.774 12.017,-2.719 12.017,-8.98v-0.009c0,-4.121 -2.76,-7.813 -6.712,-8.98l-7.263,-2.145zM66.833,142.672v-5.621c0,-1.124 1.081,-1.92 2.146,-1.604l25.686,7.586c1.842,0.544 3.128,2.265 3.128,4.186v0.009c0,2.924 -2.812,5.013 -5.601,4.186l-24.159,-7.135c-0.707,-0.211 -1.2,-0.871 -1.2,-1.607z"></path></g><g fill="#000000"><circle cx="170.649" cy="57.7" r="2.5"></circle></g><g fill="#000000"><circle cx="20.24" cy="152.71" r="2.5"></circle></g><g fill="#000000"><path d="M17.74,212.71c0,0.007 0.002,0.013 0.002,0.02c0.008,5.528 3.524,10.648 9.271,12.382l81.848,24.181c8.275,2.455 16.606,-3.734 16.606,-12.4v-0.001v-13.889h34.753c7.131,0 12.933,-5.802 12.933,-12.933c0,-0.007 -0.002,-0.013 -0.002,-0.02v-59.521l2.866,2.181c3.707,2.817 9.038,0.172 9.038,-4.481v-8.198h10.495c1.38,0 2.5,-1.12 2.5,-2.5c0,-1.381 -1.12,-2.5 -2.5,-2.5h-13c-1.284,0 -2.495,1.061 -2.495,2.5v10.698c0,0.522 -0.589,0.821 -1.011,0.502l-33.691,-25.635c-0.332,-0.251 -0.334,-0.747 0,-1.002l33.691,-25.64c0.418,-0.317 1.011,-0.026 1.011,0.501v10.703c0,1.381 1.119,2.5 2.5,2.5h46.945c2.072,0 3.759,1.687 3.759,3.759v17.354c0,2.073 -1.687,3.76 -3.759,3.76h-13.95c-1.37,0 -2.5,1.119 -2.5,2.5c0,1.38 1.13,2.5 2.5,2.5h13.95c4.83,0 8.759,-3.93 8.759,-8.76v-17.354c0,-4.83 -3.929,-8.759 -8.759,-8.759h-44.445v-8.203c0,-4.656 -5.336,-7.299 -9.038,-4.479l-2.867,2.182v-26.958c0,-1.381 -1.119,-2.5 -2.5,-2.5c-1.38,0 -2.5,1.119 -2.5,2.5v30.762l-25.824,19.653c-2.971,2.26 -2.955,6.715 0,8.96l25.825,19.65v63.345c0,0.004 0.001,0.009 0.001,0.013c-0.007,4.368 -3.562,7.92 -7.932,7.92h-34.753v-171.185c0,-5.697 -3.814,-10.798 -9.271,-12.402l-78.664,-23.249h122.688c4.368,0 7.921,3.549 7.932,7.913c0,0.007 -0.002,0.013 -0.002,0.02v28.6c0,1.38 1.12,2.5 2.5,2.5c1.381,0 2.5,-1.12 2.5,-2.5v-28.572c0,-0.01 0.003,-0.019 0.003,-0.029c0,-7.131 -5.802,-12.932 -12.933,-12.932h-129.547c-6.949,0 -12.916,5.567 -12.93,12.898c0,0.009 -0.002,0.016 -0.002,0.025v123.62c0,1.38 1.119,2.5 2.5,2.5c1.38,0 2.5,-1.12 2.5,-2.5v-123.611c0,-0.003 0.001,-0.006 0.001,-0.01c0,-2.463 1.17,-4.753 2.993,-6.195l89.047,26.318c3.348,0.984 5.686,4.112 5.686,7.606c0,10.749 0,179.508 0,190.073c0,5.297 -5.091,9.118 -10.188,7.606l-81.837,-24.177c-3.389,-1.024 -5.702,-4.046 -5.702,-7.61c0,-0.003 -0.001,-0.006 -0.001,-0.01v-49.99c0,-1.38 -1.12,-2.5 -2.5,-2.5c-1.381,0 -2.5,1.12 -2.5,2.5z"></path></g><g fill="#000000"><circle cx="205.55" cy="137.53" r="2.5"></circle></g></g></g></svg>`;
    var check_out_fafa_icon_done = `<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="256px" height="256px" viewBox="0,0,256,256"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g><path d="M170.65,19.1v190.97c0,5.77 -4.67,10.43 -10.43,10.43h-37.25v16.39c0,6.97 -6.71,11.99 -13.4,10.01l-81.85,-24.19c-4.32,-1.25 -7.48,-5.27 -7.48,-10v-193.62c0,-3.44 1.64,-6.77 5.06,-8.93c1.57,-0.95 3.41,-1.49 5.37,-1.49h129.55c5.76,0 10.43,4.67 10.43,10.43z" fill="#efefef"></path><path d="M130.27,46.82v173.68h-7.3v16.39c0,6.97 -6.71,11.99 -13.4,10.01l-81.85,-24.19c-4.32,-1.25 -7.48,-5.27 -7.48,-10v-193.62c0,-3.44 1.64,-6.77 5.06,-8.93c1.57,-0.95 3.41,-1.49 5.37,-1.49h15.34l71.54,21.14c7.49,2.2 12.72,9.19 12.72,17.01z" fill="#afafaf"></path><path d="M122.97,46.82v190.07c0,6.97 -6.71,11.99 -13.4,10.01l-81.85,-24.19c-4.32,-1.25 -7.48,-5.27 -7.48,-10v-193.62c0,-3.44 1.64,-6.77 5.06,-8.93l90.19,26.65c4.43,1.31 7.48,5.39 7.48,10.01z" fill="#bababa"></path><path d="M86.316,158.851v-42.589c0,-2.788 2.682,-4.792 5.355,-4.002l13.002,3.841c1.773,0.524 2.99,2.153 2.99,4.002v42.589c0,2.788 -2.682,4.792 -5.355,4.002l-13.002,-3.841c-1.773,-0.524 -2.99,-2.153 -2.99,-4.002z" fill="#efefef"></path><path d="M100.293,147.218v0.008c0,4.586 -4.41,7.882 -8.809,6.583l-24.16,-7.135c-1.774,-0.524 -2.991,-2.153 -2.991,-4.002v-5.621c0,-2.788 2.681,-4.792 5.355,-4.002l25.685,7.585c2.917,0.862 4.92,3.542 4.92,6.584z" fill="#efefef"></path><path d="M170.65,100.65v43.88h-21.79c-7.31,0 -13.26,-5.95 -13.26,-13.26v-17.36c0,-7.31 5.95,-13.26 13.26,-13.26z" fill="#afafaf"></path><path d="M195.808,137.526v10.703c0,2.589 2.965,4.058 5.025,2.49l33.692,-25.64c1.646,-1.253 1.646,-3.729 0,-4.981l-33.692,-25.633c-2.06,-1.568 -5.025,-0.098 -5.025,2.491v10.699h-46.945c-3.457,0 -6.259,2.802 -6.259,6.259v17.354c0,3.457 2.802,6.259 6.259,6.259h46.945z" fill="#bababa"></path><path d="M217.209,70.823c-3.729,-1.228 -6.641,-2.022 -8.591,-10.421c-0.635,-2.737 -4.548,-2.729 -5.181,0c-1.907,8.213 -4.566,9.092 -8.591,10.422c-2.424,0.801 -2.43,4.248 0,5.051c6.686,2.209 7.444,5.476 8.591,10.421c0.637,2.743 4.545,2.742 5.182,0c1.905,-8.212 4.709,-9.139 8.591,-10.421c2.423,-0.802 2.429,-4.249 -0.001,-5.052z" fill="#000000"></path><path d="M210.078,73.432c-1.47,1.04 -2.79,2.42 -3.93,4.44c-0.95,-1.59 -2.25,-3.09 -4.17,-4.4c1.55,-1.06 2.94,-2.51 4.12,-4.64c1.2,2.16 2.57,3.59 3.98,4.6z" fill="#bababa"></path><path d="M217.209,169.303c-3.729,-1.228 -6.641,-2.022 -8.591,-10.421c-0.635,-2.737 -4.548,-2.729 -5.181,0c-1.907,8.213 -4.566,9.092 -8.591,10.422c-2.424,0.801 -2.43,4.248 0,5.051c6.686,2.209 7.444,5.476 8.591,10.421c0.637,2.743 4.545,2.742 5.182,0c1.905,-8.212 4.709,-9.139 8.591,-10.421c2.423,-0.802 2.429,-4.25 -0.001,-5.052z" fill="#000000"></path><path d="M210.078,171.912c-1.47,1.04 -2.79,2.42 -3.93,4.44c-0.95,-1.59 -2.25,-3.09 -4.17,-4.4c1.55,-1.06 2.94,-2.51 4.12,-4.64c1.2,2.16 2.57,3.59 3.98,4.6z" fill="#bababa"></path><path d="M30.678,215.211c-1.381,0 -2.5,-1.119 -2.5,-2.5v-3c0,-1.381 1.119,-2.5 2.5,-2.5c1.381,0 2.5,1.119 2.5,2.5v3c0,1.381 -1.119,2.5 -2.5,2.5zM30.678,202.211c-1.381,0 -2.5,-1.119 -2.5,-2.5v-177.078c0,-1.381 1.119,-2.5 2.5,-2.5c1.381,0 2.5,1.119 2.5,2.5v177.078c0,1.381 -1.119,2.5 -2.5,2.5z" fill="#333333"></path><path d="M102.249,130.761c0.392,-1.324 -0.365,-2.715 -1.689,-3.105l-5.532,-1.634c-1.324,-0.395 -2.714,0.365 -3.105,1.689c-0.391,1.324 0.365,2.715 1.689,3.105l5.532,1.634c1.314,0.391 2.712,-0.359 3.105,-1.689z" fill="#000000"></path><path d="M88.594,165.253l13.005,3.838c4.277,1.272 8.563,-1.934 8.563,-6.402v-42.584c0,-2.927 -1.964,-5.559 -4.785,-6.403l-12.996,-3.839c-4.268,-1.271 -8.563,1.928 -8.563,6.402v18.351l-13.423,-3.964c-4.297,-1.266 -8.563,1.954 -8.563,6.399v5.621c0,2.937 1.967,5.568 4.783,6.4l17.202,5.08v4.697c0.001,2.944 1.966,5.578 4.777,6.404zM88.818,116.265c0,-1.12 1.065,-1.929 2.144,-1.608l12.989,3.837c0.713,0.214 1.211,0.876 1.211,1.611v42.584c0,1.114 -1.059,1.931 -2.144,1.608l-13.012,-3.84c-0.699,-0.206 -1.188,-0.867 -1.188,-1.607v-3.221l1.958,0.578c5.999,1.772 12.017,-2.716 12.017,-8.98v-0.009c0,-4.121 -2.76,-7.813 -6.712,-8.98l-7.263,-2.145zM66.833,142.672v-5.621c0,-1.124 1.081,-1.92 2.146,-1.604l25.686,7.586c1.842,0.544 3.128,2.265 3.128,4.186v0.009c0,2.917 -2.805,5.014 -5.601,4.186l-24.159,-7.135c-0.707,-0.211 -1.2,-0.871 -1.2,-1.607z" fill="#000000"></path><g fill="#000000"><path d="M236.038,118.108l-33.691,-25.635c-3.707,-2.816 -9.038,-0.172 -9.038,4.481v8.198h-20.159v-29.503c0,-1.38 -1.119,-2.5 -2.5,-2.5c-1.38,0 -2.5,1.12 -2.5,2.5v29.504h-19.286c-4.83,0 -8.759,3.929 -8.759,8.759v17.354c0,4.83 3.929,8.759 8.759,8.759h19.287v70.045c0,0.004 0.001,0.009 0.001,0.013c-0.007,4.368 -3.562,7.92 -7.932,7.92h-34.753v-171.185c0,-5.697 -3.814,-10.798 -9.271,-12.402l-78.664,-23.249h122.688c4.368,0 7.921,3.549 7.932,7.913c0,0.007 -0.002,0.013 -0.002,0.02v36.55c0,1.381 1.12,2.5 2.5,2.5c1.381,0 2.5,-1.119 2.5,-2.5v-36.522c0,-0.01 0.003,-0.019 0.003,-0.029c0,-7.131 -5.802,-12.932 -12.933,-12.932h-129.547c-6.949,0 -12.916,5.567 -12.93,12.898c0,0.009 -0.002,0.016 -0.002,0.025v123.62c0,1.38 1.119,2.5 2.5,2.5c1.38,0 2.5,-1.12 2.5,-2.5v-123.611c0,-0.003 0.001,-0.006 0.001,-0.01c0,-2.342 1.081,-4.683 2.993,-6.195l89.047,26.318c3.348,0.984 5.686,4.112 5.686,7.606c0,10.749 0,179.508 0,190.073c0,5.297 -5.091,9.118 -10.188,7.606l-81.837,-24.177c-3.523,-1.064 -5.702,-4.186 -5.702,-7.61c0,-0.003 -0.001,-0.006 -0.001,-0.01v-49.99c0,-1.38 -1.12,-2.5 -2.5,-2.5c-1.381,0 -2.5,1.12 -2.5,2.5v50c0,0.007 0.002,0.013 0.002,0.02c0.009,5.615 3.611,10.674 9.271,12.382l81.848,24.181c8.275,2.455 16.606,-3.734 16.606,-12.4v-0.001v-13.889h34.753c7.131,0 12.933,-5.802 12.933,-12.933c0,-0.007 -0.002,-0.013 -0.002,-0.02v-70.025h20.158v8.203c0,4.661 5.34,7.296 9.038,4.479l33.693,-25.64c2.96,-2.252 2.963,-6.704 -0.002,-8.959zM233.012,123.09l-33.693,25.64c-0.421,0.32 -1.01,0.021 -1.01,-0.501v-10.703c0,-1.381 -1.119,-2.5 -2.5,-2.5h-46.945c-2.072,0 -3.759,-1.687 -3.759,-3.759v-17.354c0,-2.072 1.687,-3.759 3.759,-3.759h46.945c1.381,0 2.5,-1.119 2.5,-2.5v-10.699c0,-0.528 0.593,-0.817 1.011,-0.502l33.691,25.634v0.001c0.335,0.253 0.332,0.749 0.001,1.002z"></path></g><g fill="#000000"><circle cx="170.649" cy="65.649" r="2.5"></circle></g><g fill="#000000"><circle cx="20.24" cy="152.71" r="2.5"></circle></g></g></g></svg>`;

//    var check_in_fafa_icon = `<svg width="100" height="100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256"> <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"> <g> <rect x="72.271" y="8.568" width="160.12" height="206.774" fill="#796e84"></rect> <path d="M232.391,215.342l-99.907,32.086v-206.775l99.907,-32.085z" fill="#ffe2e2"></path> <path d="M149.752,35.101v206.778l-17.267,5.549v-206.778z" fill="#ffefee"></path> <path d="M232.391,8.568v206.777l-17.267,5.549v-206.778z" fill="#ffcfcf"></path> <path d="M37.768,133.92h23.492l-3.092,2.212c-5.441,3.892 -6.696,11.457 -2.804,16.897c3.892,5.44 11.457,6.697 16.897,2.804l36.656,-26.223c3.179,-2.274 5.065,-5.942 5.065,-9.851c0,-3.908 -1.886,-7.577 -5.065,-9.851l-36.656,-26.222c-2.135,-1.528 -4.597,-2.262 -7.036,-2.262c-3.776,0 -7.497,1.761 -9.861,5.066c-3.892,5.44 -2.637,13.006 2.804,16.897l3.093,2.213h-23.493c-7.82,0 -14.16,6.34 -14.16,14.16c0,7.82 6.34,14.16 14.16,14.16z" fill="#44c7b6"></path> <path d="M59.218,83.011c1.837,-1.046 3.914,-1.589 6.006,-1.589c2.436,0 4.904,0.735 7.037,2.268l36.653,26.222c3.179,2.268 5.064,5.942 5.064,9.848c0,3.906 -1.885,7.58 -5.064,9.848l-36.653,26.222c-3.962,2.843 -9.057,2.939 -13.035,0.679c0.359,-0.208 0.711,-0.431 1.054,-0.679l36.653,-26.222c3.179,-2.268 5.064,-5.942 5.064,-9.848c0,-3.906 -1.885,-7.58 -5.064,-9.848l-36.652,-26.222c-0.344,-0.248 -0.703,-0.472 -1.063,-0.679z" fill="#3bb2a0"></path> <path d="M23.61,119.76c0,-7.819 6.342,-14.161 14.161,-14.161h11.981c-7.819,0 -14.161,6.342 -14.161,14.161c0,7.819 6.342,14.161 14.161,14.161h-11.981c-7.819,0 -14.161,-6.342 -14.161,-14.161z" fill="#4bdbc3"></path> <g fill="#5f266d"> <path d="M232.38,4.568h-160.11c-2.21,0 -4,1.79 -4,4v69.15c-6.227,-1.195 -12.528,1.374 -16.16,6.45c-3.79,5.29 -3.9,12.13 -0.84,17.43h-13.5c-10.02,0 -18.16,8.15 -18.16,18.16c0,10.02 8.14,18.16 18.16,18.16h13.48c-3.045,5.321 -2.94,12.12 0.86,17.44c3.748,5.247 10.112,7.611 16.16,6.45v53.54c0,2.21 1.79,4 4,4h56.21v28.08c0,2.738 2.694,4.635 5.23,3.81c0.327,-0.105 99.575,-31.982 99.9,-32.09c1.73,-0.547 2.78,-2.122 2.78,-3.81v-206.77c0,-2.151 -1.737,-4 -4.01,-4zM69.93,152.578c-3.495,2.553 -8.645,1.863 -11.31,-1.88c-2.63,-3.673 -1.743,-8.724 1.87,-11.31l3.1,-2.21c3.156,-2.283 1.541,-7.26 -2.33,-7.26h-23.49c-5.6,0 -10.16,-4.56 -10.16,-10.16c0,-5.6 4.56,-10.16 10.16,-10.16h23.49c3.905,0 5.464,-5.006 2.33,-7.25l-3.1,-2.21c-3.63,-2.61 -4.48,-7.68 -1.87,-11.32c2.579,-3.597 7.617,-4.507 11.31,-1.88c8.208,5.865 1.588,1.13 36.66,26.22c4.517,3.239 4.509,9.967 0,13.2c-35.004,25.04 -28.478,20.374 -36.66,26.22zM131.26,36.848c-1.65,0.53 -2.78,2.07 -2.78,3.81v170.69h-52.21v-53.46l34.97,-25.02c8.973,-6.422 8.976,-19.786 0,-26.21l-34.97,-25.02v-69.07h130.58zM228.39,212.428l-91.91,29.51v-198.37l91.91,-29.51z"></path> <path d="M211.29,200.778c2.21,0 4,-1.79 4,-4v-6.2c0,-2.2 -1.79,-4 -4,-4c-2.21,0 -4,1.8 -4,4v6.2c0,2.21 1.79,4 4,4z"></path> <path d="M211.29,179.578c2.21,0 4,-1.79 4,-4v-26c0,-2.2 -1.79,-4 -4,-4c-2.21,0 -4,1.8 -4,4v26c0,2.21 1.79,4 4,4z"></path> </g> </g> </g> </svg>`;
//    var check_out_fafa_icon = `<svg width="100" height="100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256"> <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"> <g> <rect x="72.267" y="8.567" width="160.12" height="206.774" fill="#796e84"></rect> <path d="M232.387,215.341l-99.907,32.086v-206.774l99.907,-32.086z" fill="#ffe2e2"></path> <path d="M149.747,35.101v206.777l-17.267,5.549v-206.778z" fill="#ffefee"></path> <path d="M232.387,8.567v206.778l-17.267,5.548v-206.777z" fill="#ffcfcf"></path> <path d="M99.818,105.596h-23.491l3.092,-2.212c5.441,-3.892 6.696,-11.457 2.804,-16.897c-3.892,-5.44 -11.457,-6.697 -16.897,-2.804l-36.656,26.223c-3.179,2.274 -5.065,5.942 -5.065,9.851c0,3.908 1.886,7.577 5.065,9.851l36.656,26.223c2.135,1.528 4.597,2.262 7.036,2.262c3.776,0 7.497,-1.761 9.861,-5.066c3.892,-5.44 2.637,-13.006 -2.804,-16.897l-3.093,-2.213h23.492c7.82,0 14.16,-6.34 14.16,-14.16c0,-7.82 -6.34,-14.161 -14.16,-14.161z" fill="#ff4a73"></path> <path d="M78.368,156.505c-1.837,1.046 -3.914,1.589 -6.006,1.589c-2.436,0 -4.904,-0.735 -7.037,-2.268l-36.653,-26.222c-3.179,-2.268 -5.064,-5.942 -5.064,-9.848c0,-3.906 1.885,-7.58 5.064,-9.848l36.653,-26.222c3.962,-2.843 9.057,-2.939 13.035,-0.679c-0.359,0.208 -0.711,0.431 -1.054,0.679l-36.653,26.222c-3.179,2.268 -5.064,5.942 -5.064,9.848c0,3.906 1.885,7.58 5.064,9.848l36.653,26.222c0.343,0.248 0.703,0.472 1.062,0.679z" fill="#f973a3"></path> <path d="M113.977,119.756c0,7.819 -6.342,14.161 -14.161,14.161h-11.982c7.819,0 14.161,-6.342 14.161,-14.161c0,-7.819 -6.342,-14.161 -14.161,-14.161h11.981c7.82,0 14.162,6.342 14.162,14.161z" fill="#ea2a6a"></path> <g fill="#5f266d"> <path d="M232.376,4.567h-160.11c-2.21,0 -4,1.79 -4,4v69.38c-1.87,0.49 -3.65,1.32 -5.27,2.48l-36.65,26.23c-8.938,6.375 -9.013,19.75 0,26.2l36.65,26.22c1.61,1.16 3.39,1.99 5.27,2.48v53.79c0,2.21 1.79,4 4,4h56.21v28.08c0,2.713 2.67,4.643 5.23,3.81c0.327,-0.105 99.575,-31.982 99.9,-32.09c1.673,-0.529 2.78,-2.068 2.78,-3.81v-206.77c0,-2.134 -1.723,-4 -4.01,-4zM67.656,152.577l-36.66,-26.22c-4.518,-3.239 -4.509,-9.967 0,-13.2l36.66,-26.22c3.923,-2.743 8.854,-1.565 11.31,1.88c2.608,3.614 1.783,8.703 -1.88,11.31c-1.06,0.763 -0.424,0.306 -3.09,2.22c-3.111,2.228 -1.603,7.182 2.27,7.25h23.55c5.6,0 10.16,4.56 10.16,10.16c0,5.6 -4.56,10.16 -10.16,10.16h-23.55c-3.874,0.068 -5.381,5.021 -2.27,7.25c2.67,1.917 2.038,1.465 3.1,2.22c3.677,2.632 4.46,7.72 1.87,11.31c-2.53,3.513 -7.473,4.563 -11.31,1.88zM131.256,36.847c-1.65,0.53 -2.78,2.07 -2.78,3.81v170.69h-52.21v-49.74c3.68,-0.92 6.96,-3.11 9.21,-6.25c3.905,-5.466 3.825,-12.326 0.85,-17.44h13.49c10.01,0 18.16,-8.15 18.16,-18.16c0,-10.01 -8.15,-18.16 -18.16,-18.16h-13.49c2.963,-5.094 3.067,-11.956 -0.85,-17.44c-2.25,-3.15 -5.49,-5.34 -9.21,-6.26v-65.33h130.58zM228.386,212.427l-91.91,29.51v-198.37l91.91,-29.51z"></path> <path d="M211.286,200.777c2.21,0 4,-1.79 4,-4v-6.2c0,-2.2 -1.79,-4 -4,-4c-2.21,0 -4,1.8 -4,4v6.2c0,2.21 1.79,4 4,4z"></path> <path d="M211.286,179.577c2.21,0 4,-1.79 4,-4v-26c0,-2.2 -1.79,-4 -4,-4c-2.21,0 -4,1.8 -4,4v26c0,2.21 1.79,4 4,4z"></path> </g> </g> </g> </svg>`;
//    var check_in_fafa_icon_done = `<svg width="100" height="100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g><rect x="72.271" y="8.568" width="160.12" height="206.774" fill="#d3d3d3"></rect><path d="M232.391,215.342l-99.907,32.086v-206.775l99.907,-32.085z" fill="#bababa"></path><path d="M149.752,35.101v206.778l-17.267,5.549v-206.778z" fill="#c5c5c5"></path><path d="M232.391,8.568v206.777l-17.267,5.549v-206.778z" fill="#adadad"></path><path d="M37.768,133.92h23.492l-3.092,2.212c-5.441,3.892 -6.696,11.457 -2.804,16.897c3.892,5.44 11.457,6.697 16.897,2.804l36.656,-26.223c3.179,-2.274 5.065,-5.942 5.065,-9.851c0,-3.908 -1.886,-7.577 -5.065,-9.851l-36.656,-26.222c-2.135,-1.528 -4.597,-2.262 -7.036,-2.262c-3.776,0 -7.497,1.761 -9.861,5.066c-3.892,5.44 -2.637,13.006 2.804,16.897l3.093,2.213h-23.493c-7.82,0 -14.16,6.34 -14.16,14.16c0,7.82 6.34,14.16 14.16,14.16z" fill="#bababa"></path><path d="M59.218,83.011c1.837,-1.046 3.914,-1.589 6.006,-1.589c2.436,0 4.904,0.735 7.037,2.268l36.653,26.222c3.179,2.268 5.064,5.942 5.064,9.848c0,3.906 -1.885,7.58 -5.064,9.848l-36.653,26.222c-3.962,2.843 -9.057,2.939 -13.035,0.679c0.359,-0.208 0.711,-0.431 1.054,-0.679l36.653,-26.222c3.179,-2.268 5.064,-5.942 5.064,-9.848c0,-3.906 -1.885,-7.58 -5.064,-9.848l-36.652,-26.222c-0.344,-0.248 -0.703,-0.472 -1.063,-0.679z" fill="#bababa"></path><path d="M23.61,119.76c0,-7.819 6.342,-14.161 14.161,-14.161h11.981c-7.819,0 -14.161,6.342 -14.161,14.161c0,7.819 6.342,14.161 14.161,14.161h-11.981c-7.819,0 -14.161,-6.342 -14.161,-14.161z" fill="#bababa"></path><g fill="#656565"><path d="M232.38,4.568h-160.11c-2.21,0 -4,1.79 -4,4v69.15c-6.227,-1.195 -12.528,1.374 -16.16,6.45c-3.79,5.29 -3.9,12.13 -0.84,17.43h-13.5c-10.02,0 -18.16,8.15 -18.16,18.16c0,10.02 8.14,18.16 18.16,18.16h13.48c-3.045,5.321 -2.94,12.12 0.86,17.44c3.748,5.247 10.112,7.611 16.16,6.45v53.54c0,2.21 1.79,4 4,4h56.21v28.08c0,2.738 2.694,4.635 5.23,3.81c0.327,-0.105 99.575,-31.982 99.9,-32.09c1.73,-0.547 2.78,-2.122 2.78,-3.81v-206.77c0,-2.151 -1.737,-4 -4.01,-4zM69.93,152.578c-3.495,2.553 -8.645,1.863 -11.31,-1.88c-2.63,-3.673 -1.743,-8.724 1.87,-11.31l3.1,-2.21c3.156,-2.283 1.541,-7.26 -2.33,-7.26h-23.49c-5.6,0 -10.16,-4.56 -10.16,-10.16c0,-5.6 4.56,-10.16 10.16,-10.16h23.49c3.905,0 5.464,-5.006 2.33,-7.25l-3.1,-2.21c-3.63,-2.61 -4.48,-7.68 -1.87,-11.32c2.579,-3.597 7.617,-4.507 11.31,-1.88c8.208,5.865 1.588,1.13 36.66,26.22c4.517,3.239 4.509,9.967 0,13.2c-35.004,25.04 -28.478,20.374 -36.66,26.22zM131.26,36.848c-1.65,0.53 -2.78,2.07 -2.78,3.81v170.69h-52.21v-53.46l34.97,-25.02c8.973,-6.422 8.976,-19.786 0,-26.21l-34.97,-25.02v-69.07h130.58zM228.39,212.428l-91.91,29.51v-198.37l91.91,-29.51z"></path><path d="M211.29,200.778c2.21,0 4,-1.79 4,-4v-6.2c0,-2.2 -1.79,-4 -4,-4c-2.21,0 -4,1.8 -4,4v6.2c0,2.21 1.79,4 4,4z"></path><path d="M211.29,179.578c2.21,0 4,-1.79 4,-4v-26c0,-2.2 -1.79,-4 -4,-4c-2.21,0 -4,1.8 -4,4v26c0,2.21 1.79,4 4,4z"></path></g></g></g></svg>`;
//    var check_out_fafa_icon_done = `<svg width="100" height="100" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g><rect x="72.267" y="8.567" width="160.12" height="206.774" fill="#d3d3d3"></rect><path d="M232.387,215.341l-99.907,32.086v-206.774l99.907,-32.086z" fill="#bababa"></path><path d="M149.747,35.101v206.777l-17.267,5.549v-206.778z" fill="#c5c5c5"></path><path d="M232.387,8.567v206.778l-17.267,5.548v-206.777z" fill="#adadad"></path><path d="M99.818,105.596h-23.491l3.092,-2.212c5.441,-3.892 6.696,-11.457 2.804,-16.897c-3.892,-5.44 -11.457,-6.697 -16.897,-2.804l-36.656,26.223c-3.179,2.274 -5.065,5.942 -5.065,9.851c0,3.908 1.886,7.577 5.065,9.851l36.656,26.223c2.135,1.528 4.597,2.262 7.036,2.262c3.776,0 7.497,-1.761 9.861,-5.066c3.892,-5.44 2.637,-13.006 -2.804,-16.897l-3.093,-2.213h23.492c7.82,0 14.16,-6.34 14.16,-14.16c0,-7.82 -6.34,-14.161 -14.16,-14.161z" fill="#bababa"></path><path d="M78.368,156.505c-1.837,1.046 -3.914,1.589 -6.006,1.589c-2.436,0 -4.904,-0.735 -7.037,-2.268l-36.653,-26.222c-3.179,-2.268 -5.064,-5.942 -5.064,-9.848c0,-3.906 1.885,-7.58 5.064,-9.848l36.653,-26.222c3.962,-2.843 9.057,-2.939 13.035,-0.679c-0.359,0.208 -0.711,0.431 -1.054,0.679l-36.653,26.222c-3.179,2.268 -5.064,5.942 -5.064,9.848c0,3.906 1.885,7.58 5.064,9.848l36.653,26.222c0.343,0.248 0.703,0.472 1.062,0.679z" fill="#bababa"></path><path d="M113.977,119.756c0,7.819 -6.342,14.161 -14.161,14.161h-11.982c7.819,0 14.161,-6.342 14.161,-14.161c0,-7.819 -6.342,-14.161 -14.161,-14.161h11.981c7.82,0 14.162,6.342 14.162,14.161z" fill="#bababa"></path><g fill="#656565"><path d="M232.376,4.567h-160.11c-2.21,0 -4,1.79 -4,4v69.38c-1.87,0.49 -3.65,1.32 -5.27,2.48l-36.65,26.23c-8.938,6.375 -9.013,19.75 0,26.2l36.65,26.22c1.61,1.16 3.39,1.99 5.27,2.48v53.79c0,2.21 1.79,4 4,4h56.21v28.08c0,2.713 2.67,4.643 5.23,3.81c0.327,-0.105 99.575,-31.982 99.9,-32.09c1.673,-0.529 2.78,-2.068 2.78,-3.81v-206.77c0,-2.134 -1.723,-4 -4.01,-4zM67.656,152.577l-36.66,-26.22c-4.518,-3.239 -4.509,-9.967 0,-13.2l36.66,-26.22c3.923,-2.743 8.854,-1.565 11.31,1.88c2.608,3.614 1.783,8.703 -1.88,11.31c-1.06,0.763 -0.424,0.306 -3.09,2.22c-3.111,2.228 -1.603,7.182 2.27,7.25h23.55c5.6,0 10.16,4.56 10.16,10.16c0,5.6 -4.56,10.16 -10.16,10.16h-23.55c-3.874,0.068 -5.381,5.021 -2.27,7.25c2.67,1.917 2.038,1.465 3.1,2.22c3.677,2.632 4.46,7.72 1.87,11.31c-2.53,3.513 -7.473,4.563 -11.31,1.88zM131.256,36.847c-1.65,0.53 -2.78,2.07 -2.78,3.81v170.69h-52.21v-49.74c3.68,-0.92 6.96,-3.11 9.21,-6.25c3.905,-5.466 3.825,-12.326 0.85,-17.44h13.49c10.01,0 18.16,-8.15 18.16,-18.16c0,-10.01 -8.15,-18.16 -18.16,-18.16h-13.49c2.963,-5.094 3.067,-11.956 -0.85,-17.44c-2.25,-3.15 -5.49,-5.34 -9.21,-6.26v-65.33h130.58zM228.386,212.427l-91.91,29.51v-198.37l91.91,-29.51z"></path><path d="M211.286,200.777c2.21,0 4,-1.79 4,-4v-6.2c0,-2.2 -1.79,-4 -4,-4c-2.21,0 -4,1.8 -4,4v6.2c0,2.21 1.79,4 4,4z"></path><path d="M211.286,179.577c2.21,0 4,-1.79 4,-4v-26c0,-2.2 -1.79,-4 -4,-4c-2.21,0 -4,1.8 -4,4v26c0,2.21 1.79,4 4,4z"></path></g></g></g></svg>`;

    if(is_check_in){
        $("#id_check_in").find('input').after(`${check_in_fafa_icon_done}`)
    }else{
        $("#id_check_in").find('input').after(`${check_in_fafa_icon}`)
    }

    if(is_check_out){
        $("#id_check_out").find('input').after(`${check_out_fafa_icon_done}`)
    }else{
        $("#id_check_out").find('input').after(`${check_out_fafa_icon}`)
    }


    var role_list = $("#id_role").find('li');
    for(var i=0; i<role_list.length; i++){
        var role = $(role_list[i]).find('input').val();
        if(role == "teacher"){
            $(role_list[i]).find('input').after(`${teacher_fafa_icon}`)
        }
        else if(role == "non_teacher"){
            $(role_list[i]).find('input').after(`${non_teacher_fafa_icon}`)
        }
        else if(role == "student"){
            $(role_list[i]).find('input').after(`${student_fafa_icon}`)
        }
        else if(role == "school_admin"){
            $(role_list[i]).find('input').after(`${school_admin_fafa_icon}`)
        }
    }
}

function partial_take_attendance_class_form_event(){
    $("#id_role").unbind("change.id_role", id_role_fn)
    $("#id_role").bind("change.id_role", id_role_fn)

    $("#id_check_in").unbind("change.id_check_in", id_check_in_fn)
    $("#id_check_in").bind("change.id_check_in", id_check_in_fn)
    $("#id_check_out").unbind("change.id_check_out", id_check_out_fn)
    $("#id_check_out").bind("change.id_check_out", id_check_out_fn)

    $('#id_class_name').unbind('change.id_class_name',id_class_name_fn)
    $('#id_class_name').bind('change.id_class_name',id_class_name_fn)

    $("#id_attendance_date").unbind("change.id_attendance_date", id_attendance_date_fn)
    $("#id_attendance_date").bind("change.id_attendance_date", id_attendance_date_fn)

//    student_register_form_event();
//    reset_class_attendance_class();
//    reset_class_attendance_section();

}

function id_class_name_fn(){
    var class_name = this.value;
    reset_class_attendance_section(class_name)
}

function id_attendance_date_fn(){
    var date_val = $(this).val();
    var date_inst = new Date(date_val);
    var day = date_inst.getDay();

    var section = $('#id_section').val();
    var class_name = $('#id_class_name').val();
    reset_period_class(class_name, section, day)

}
function reset_period_class(class_name, section, day){
    var class_name_section_val = class_name+section+"_"+day;
    if(class_name_section_period_dict[class_name_section_val]){
        $("#id_period_id").html(`<option value="">---Select---</option>`);
        for(var i in class_name_section_period_dict[class_name_section_val]){
            var period_index = class_name_section_period_dict[class_name_section_val][i];
            var period_id = get_period_id_by_class_name_section_period_day(class_name, section, period_index, day);
//            var value = period_id;
            var value = period_index;
            var text = period_choice[class_name_section_period_dict[class_name_section_val][i]];
            $("#id_period_id").append(`<option value="${value}">${text}</option>`)
        }
    }else{
        $("#id_period_id").html(``);
    }
}

function get_period_id_by_class_name_section_period_day(class_name, section, period_index, day){
    var class_name_section_period_day = class_name + section + period_index +"_"+day;
    var period_id = period_id_map_dict[class_name_section_period_day];
    return period_id;
}
function get_day_from_date_class(str_date){
    var date_val = str_date;
    var date_inst = new Date(date_val);
    var day = date_inst.getDay();
    return day;
}

function reset_class_attendance_class(){
    $("#id_class_name").html(`<option value="">---Select---</option>`);
    for(var i in class_name_section_dict){
        var value = i;
        var text = class_choice[i];
        $("#id_class_name").append(`<option value="${value}">${text}</option>`)
    }
}

function reset_class_attendance_section(class_name){
    $("#id_section").html(`<option value="">---Select---</option>`);
    for(var i in class_name_section_dict[class_name]){
        var value = class_name_section_dict[class_name][i];
        var text = section_choice[class_name_section_dict[class_name][i]];
        $("#id_section").append(`<option value="${value}">${text}</option>`)
    }
}

var action_type_class;
var profile_id_class;
var role_class;
function id_check_in_fn(){
    action_type_class = $(this).find('input').attr("name");
    var selected_val = $("#id_check_in").find('input[name=check_in]:checked').val();
    $(".luein-modal-button.submit").click();
}

function id_check_out_fn(){
    action_type_class = $(this).find('input').attr("name");
    var selected_val = $("#id_check_out").find('input[name=check_out]:checked').val();
    $(".luein-modal-button.submit").click();
}

function id_role_fn(){
    var selected_role = $("#id_role").find('input[name=role]:checked').val();
    if(selected_role){
//        show_class_name_and_section_fn();
        hide_face_form_fn();
        get_profiles_by_role_take_attendance_class_ajax();
    }
}

function show_class_name_and_section_fn(){
    $("#id_class_name").removeClass("dn")
    $("#id_section").removeClass("dn")

    $("#id_class_name").parent(".partitioned_form_field").removeClass("dn")
    $("#id_section").parent(".partitioned_form_field").removeClass("dn")
}

function hide_class_name_and_section_fn(){
    $("#id_class_name").addClass("dn")
    $("#id_section").addClass("dn")

    $("#id_class_name").parent(".partitioned_form_field").addClass("dn")
    $("#id_section").parent(".partitioned_form_field").addClass("dn")
}


var time_div = document.getElementById('time_div');
var date_div = document.getElementById('date_div');
var class_form_interval = setInterval(formatAMPM, 1000);
clearInterval(class_form_interval)


