"""
Django settings for luein_smart_attendance project.

Generated by 'django-admin startproject' using Django 3.2.15.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""
import os
from pathlib import Path

from .code_base.face_recognition_utility import TrainingUtils
from .code_base.load_model import LazyLoadDeepFaceModel

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-ld+ixc(@!4lz!r(q2_#&&83u$y(++^#h!-a^x40#6cnc665+3&'

# SECURITY WARNING: don't run with debug turned on in production!
# todo: turn debug false
DEBUG = True
# DEBUG = False

ALLOWED_HOSTS = ["*", "216.48.177.111", "172.16.125.105", "172.83.13.90", "127.0.0.1", "localhost", "0.0.0.0",
                 "lueinailabs.com"]

ADMINS = [
    ("Harendra", "harendra@lueinanalytics.com"),
    ("Sumit", "sumit@lueinanalytics.com"),
    ("Kaustav", "kaustav@lueinanalytics.com")
]

# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_extensions',

    'pwa',
    'webpush',
    'rest_framework',
    'captcha',
    'ckeditor',
    'ckeditor_uploader',
    'app_smart_attendance',
    'app_root',
    'api_face_recog',
    'app_file_manager',
    'notifications',

]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

    'luein_smart_attendance.middleware.CustomMiddleware',
    'luein_smart_attendance.middleware.BlockedIpMiddleware',

]

ROOT_URLCONF = 'luein_smart_attendance.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
            'libraries': {
                'template_tags': 'luein_smart_attendance.template_tags.template_tags',
                'notifications_tags': 'notifications.template_tags.notifications_tags',

            }
        },
    },
]

WSGI_APPLICATION = 'luein_smart_attendance.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases


# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'luein_smart_attendance_ui_db_dev',
        'USER': 'luein_user',
        'PASSWORD': 'Luein2018',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}

# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

# TIME_ZONE = 'UTC'
TIME_ZONE = 'Asia/Kolkata'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# WHITENOISE_AUTOREFRESH=False

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, "staticfiles")
STATICFILES_DIRS = [
    os.path.join(os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__)))), 'staticfiles'),
]

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    # 'django.contrib.staticfiles.finders.AppDirectoriesFinder',    #causes verbose duplicate notifications in django 1.9
)

print("-- STATIC_ROOT : ", STATIC_ROOT)
print("-- STATICFILES_DIRS : ", STATICFILES_DIRS)

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'
BROWSE_FOLDER_ROOT = MEDIA_ROOT + "/"

LOGIN_URL = 'login'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

HOST_URL = 'http://127.0.0.1:8000/'
API_URL = ''

FILE_UPLOAD_HANDLERS = [
    'django.core.files.uploadhandler.MemoryFileUploadHandler',
    'django.core.files.uploadhandler.TemporaryFileUploadHandler',
]
FILE_UPLOAD_PERMISSIONS = 0o644

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# this is required in middleware.py
BLOCKED_IPS = ('123.123.123.123',)

CKEDITOR_UPLOAD_PATH = "uploads/"

SILENCED_SYSTEM_CHECKS = ['captcha.recaptcha_test_key_error']

# USE FOR HEROKU DEPLOYMENT START
import django_heroku

django_heroku.settings(locals())
# USE FOR HEROKU DEPLOYMENT END

# SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")

DATA_UPLOAD_MAX_MEMORY_SIZE = 5242880  # 5 MB
FILE_UPLOAD_MAX_MEMORY_SIZE = 5242880  # 5 MB

### NOTIFICATION start ###
DJANGO_NOTIFICATIONS_CONFIG = {'SOFT_DELETE': True}
DJANGO_NOTIFICATIONS_CONFIG = {'USE_JSONFIELD': True}
# NOTIFICATION end

"""
##########################################################################
                    FACE RECOG CONFIGURATION START
##########################################################################
"""
import os

LUEIN_SM_ATT_PROJ_PATH = os.getenv('LUEIN_SM_ATT_PROJ_PATH')

if DEBUG:
    S3_BUCKET = "testlueinsmartattendance"
    IS_RESOURCES_SYNC_S3_SYNC_ENABLED = False
else:
    S3_BUCKET = "lueinsmartattendance"
    IS_RESOURCES_SYNC_S3_SYNC_ENABLED = True

FACE_RECOG_UTILS = TrainingUtils(bucket=S3_BUCKET)

if IS_RESOURCES_SYNC_S3_SYNC_ENABLED:
    is_downloaded = FACE_RECOG_UTILS.load_api_config_data()
    if is_downloaded:
        print("+" * 10)
        print("API_FACE_RECOG CONFIG DOWNLOADED SUCCESSFULLY")
        print("+" * 10)
    else:
        print("-" * 10)
        print("API_FACE_RECOG CONFIG DOWNLOAD FAILED")
        print("-" * 10)

recog_model_config = {
    "model": [
        "VGG-Face",
        "Facenet",
        "Facenet512",
        "OpenFace",
        "DeepFace",
        "DeepID",
        "ArcFace",
        "Dlib",
        "SFace"
    ],
    "detector": [
        "opencv",
        "ssd",
        "dlib",
        "mtcnn",
        "retinaface",
        "mediapipe"
    ],
    "metric": ["cosine", "euclidean", "euclidean_l2"],
    "enforce_detection": False
}
RECOGNIION_MODEL_NAME = recog_model_config['model'][1]
RECOGNIION_DETECTOR = recog_model_config['detector'][4]
RECOGNIION_METRICS = recog_model_config['metric'][2]
RECOGNIION_MODEL = LazyLoadDeepFaceModel(RECOGNIION_MODEL_NAME).get_model_obj()
RECOGNITION_DETECTION_ENFORCE = recog_model_config['enforce_detection']

FRAME_EXTRACT_RATE = 0.15
FRAME_COUNTER = 10
MAX_FRAMES_TO_BE_EXTRACTED = 10
SAVE_TEMP_FOLDER_INFERENCE = True

# TO REMOVE MEDIA FOR FAILURE ATTENDENCE CASES
REMOVE_ORPHAN_MEDIA = True

# ------- PWA CONFIG ---------------

PWA_SERVICE_WORKER_PATH = os.path.join(BASE_DIR, 'templates', 'luein_pwa', 'serviceworker.js')

PWA_APP_NAME = 'Smart Attendance'
PWA_APP_DESCRIPTION = "Luein Analytics AI based Smart Attendance System"
PWA_APP_THEME_COLOR = '#f0f4fa'
PWA_APP_BACKGROUND_COLOR = '#ffffff'
PWA_APP_DISPLAY = 'standalone'
PWA_APP_SCOPE = '/'
PWA_APP_ORIENTATION = 'any'
PWA_APP_START_URL = '/'
PWA_APP_STATUS_BAR_COLOR = '#ebeef2'
PWA_APP_ICONS = [
    {
        "src": "/static/website/pwa/icons/other/lueinanalytics_favicon_512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any"
    },
    {
        "src": "/static/website/pwa/icons/other/lueinanalytics_favicon_256.png",
        "type": "image/png",
        "sizes": "256x256",
        "purpose": "any"
    },
    {
        "src": "/static/website/pwa/icons/other/lueinanalytics_favicon_16.png",
        "type": "image/png",
        "sizes": "16x16",
        "purpose": "any"
    },
    {
        "src": "/static/website/pwa/icons/other/lueinanalytics_favicon.png",
        "type": "image/png",
        "sizes": "32x32",
        "purpose": "any"
    },
    {
        "src": "/static/website/pwa/icons/other/lueinanalytics_favicon_64.png",
        "type": "image/png",
        "sizes": "64x64",
        "purpose": "any"
    },
    {
        "src": "/static/website/pwa/icons/other/lueinanalytics_favicon_128.png",
        "type": "image/png",
        "sizes": "128x128",
        "purpose": "any"
    },
    {
        "src": "/static/website/pwa/icons/other/lueinanalytics_favicon_192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any"
    }
]

PWA_APP_ICONS_APPLE = [
    {
        "src": "/static/website/pwa/icons/apple/lueinanalytics_favicon_167.png",
        "type": "image/png",
        "sizes": "167x167",
        "purpose": "any"
    },
    {
        "src": "/static/website/pwa/icons/apple/lueinanalytics_favicon_180.png",
        "type": "image/png",
        "sizes": "180x180",
        "purpose": "any"
    },
    {
        "src": "/static/website/pwa/icons/apple/lueinanalytics_favicon_152.png",
        "type": "image/png",
        "sizes": "152x152",
        "purpose": "any"
    }
]
PWA_APP_DIR = 'ltr'
PWA_APP_LANG = 'en-US'

# ------- PWA CONFIG end ---------------

# notification config

privk = (
    open(os.path.join(BASE_DIR, 'resources', 'api_face_recog', 'config', 'notifications', "private_key.pem"), "r+")
    .read()
    .strip()
    .split("\n")[1:][:-1]
)
WEBPUSH_VAPID_PRIVATE_KEY = "".join(privk)

pubk = (
    open(os.path.join(BASE_DIR, 'resources', 'api_face_recog', 'config', 'notifications', "application_server_key.pem"),
         "r+")
    .read()
    .strip()
    .split("\n")[1:][:-1]
)
WEBPUSH_VAPID_PUBLIC_KEY = "".join(pubk)

WEBPUSH_SETTINGS = {
    "VAPID_PUBLIC_KEY": WEBPUSH_VAPID_PUBLIC_KEY,
    "VAPID_PRIVATE_KEY": WEBPUSH_VAPID_PRIVATE_KEY,
    "VAPID_ADMIN_EMAIL": "contact@lueinanalytics.com",
}
# notification config end

"""
##########################################################################
                    FACE RECOG CONFIGURATION END
##########################################################################
"""

"""
----- DJANGO LOGGER -----
"""

LOGS_DIR = BASE_DIR + "/logs"

if os.path.exists(LOGS_DIR) and os.path.isdir(LOGS_DIR):
    print("LOGS_DIR: ",LOGS_DIR)
else:
    os.mkdir(LOGS_DIR)

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '{levelname} {asctime} {module} {process:d} {thread:d} {message}',
            'style': '{',
        },
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'verbose',
            'level': 'DEBUG'
        },
        'file': {
            'class': 'logging.FileHandler',
            'filename': LOGS_DIR + '/server.log',
            'formatter': 'verbose',
        },
        'mail_admin': {
            'level': 'ERROR',
            'class': 'django.utils.log.AdminEmailHandler',
            'formatter': 'verbose'
        },
    },
    'loggers': {
        '': {
            'handlers': ['console', 'file', 'mail_admin'],
            'propagate': True,
        },
    },
}
